<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_file::basic_file</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_file.html" title="basic_file">
<link rel="prev" href="assign/overload2.html" title="basic_file::assign (2 of 2 overloads)">
<link rel="next" href="basic_file/overload1.html" title="basic_file::basic_file (1 of 10 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="assign/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_file.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="basic_file/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_file.basic_file"></a><a class="link" href="basic_file.html" title="basic_file::basic_file">basic_file::basic_file</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.basic_file.basic_file"></a> 
Construct a <a class="link" href="../basic_file.html" title="basic_file"><code class="computeroutput"><span class="identifier">basic_file</span></code></a>
          without opening it.
        </p>
<pre class="programlisting"><span class="keyword">explicit</span> <a class="link" href="basic_file/overload1.html" title="basic_file::basic_file (1 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">executor_type</span> <span class="special">&amp;</span> <span class="identifier">ex</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload1.html" title="basic_file::basic_file (1 of 10 overloads)">more...</a></em></span>

<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">ExecutionContext</span><span class="special">&gt;</span>
<span class="keyword">explicit</span> <a class="link" href="basic_file/overload2.html" title="basic_file::basic_file (2 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="identifier">ExecutionContext</span> <span class="special">&amp;</span> <span class="identifier">context</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">constraint</span><span class="special">&lt;</span> <span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">ExecutionContext</span> <span class="special">&amp;,</span> <span class="identifier">execution_context</span> <span class="special">&amp;</span> <span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span> <span class="identifier">defaulted_constraint</span> <span class="special">&gt;::</span><span class="identifier">type</span>  <span class="special">=</span> <span class="identifier">defaulted_constraint</span><span class="special">());</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload2.html" title="basic_file::basic_file (2 of 10 overloads)">more...</a></em></span>
</pre>
<p>
          Construct and open a <a class="link" href="../basic_file.html" title="basic_file"><code class="computeroutput"><span class="identifier">basic_file</span></code></a>.
        </p>
<pre class="programlisting"><span class="keyword">explicit</span> <a class="link" href="basic_file/overload3.html" title="basic_file::basic_file (3 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">executor_type</span> <span class="special">&amp;</span> <span class="identifier">ex</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">path</span><span class="special">,</span>
    <span class="identifier">file_base</span><span class="special">::</span><span class="identifier">flags</span> <span class="identifier">open_flags</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload3.html" title="basic_file::basic_file (3 of 10 overloads)">more...</a></em></span>

<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">ExecutionContext</span><span class="special">&gt;</span>
<span class="keyword">explicit</span> <a class="link" href="basic_file/overload4.html" title="basic_file::basic_file (4 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="identifier">ExecutionContext</span> <span class="special">&amp;</span> <span class="identifier">context</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">path</span><span class="special">,</span>
    <span class="identifier">file_base</span><span class="special">::</span><span class="identifier">flags</span> <span class="identifier">open_flags</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">constraint</span><span class="special">&lt;</span> <span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">ExecutionContext</span> <span class="special">&amp;,</span> <span class="identifier">execution_context</span> <span class="special">&amp;</span> <span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span> <span class="identifier">defaulted_constraint</span> <span class="special">&gt;::</span><span class="identifier">type</span>  <span class="special">=</span> <span class="identifier">defaulted_constraint</span><span class="special">());</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload4.html" title="basic_file::basic_file (4 of 10 overloads)">more...</a></em></span>

<span class="keyword">explicit</span> <a class="link" href="basic_file/overload5.html" title="basic_file::basic_file (5 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">executor_type</span> <span class="special">&amp;</span> <span class="identifier">ex</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="identifier">path</span><span class="special">,</span>
    <span class="identifier">file_base</span><span class="special">::</span><span class="identifier">flags</span> <span class="identifier">open_flags</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload5.html" title="basic_file::basic_file (5 of 10 overloads)">more...</a></em></span>

<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">ExecutionContext</span><span class="special">&gt;</span>
<span class="keyword">explicit</span> <a class="link" href="basic_file/overload6.html" title="basic_file::basic_file (6 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="identifier">ExecutionContext</span> <span class="special">&amp;</span> <span class="identifier">context</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="identifier">path</span><span class="special">,</span>
    <span class="identifier">file_base</span><span class="special">::</span><span class="identifier">flags</span> <span class="identifier">open_flags</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">constraint</span><span class="special">&lt;</span> <span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">ExecutionContext</span> <span class="special">&amp;,</span> <span class="identifier">execution_context</span> <span class="special">&amp;</span> <span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span> <span class="identifier">defaulted_constraint</span> <span class="special">&gt;::</span><span class="identifier">type</span>  <span class="special">=</span> <span class="identifier">defaulted_constraint</span><span class="special">());</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload6.html" title="basic_file::basic_file (6 of 10 overloads)">more...</a></em></span>
</pre>
<p>
          Construct a <a class="link" href="../basic_file.html" title="basic_file"><code class="computeroutput"><span class="identifier">basic_file</span></code></a>
          on an existing native file handle.
        </p>
<pre class="programlisting"><a class="link" href="basic_file/overload7.html" title="basic_file::basic_file (7 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">executor_type</span> <span class="special">&amp;</span> <span class="identifier">ex</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">native_handle_type</span> <span class="special">&amp;</span> <span class="identifier">native_file</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload7.html" title="basic_file::basic_file (7 of 10 overloads)">more...</a></em></span>
</pre>
<p>
          Construct a <a class="link" href="../basic_file.html" title="basic_file"><code class="computeroutput"><span class="identifier">basic_file</span></code></a>
          on an existing native file.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">ExecutionContext</span><span class="special">&gt;</span>
<a class="link" href="basic_file/overload8.html" title="basic_file::basic_file (8 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="identifier">ExecutionContext</span> <span class="special">&amp;</span> <span class="identifier">context</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">native_handle_type</span> <span class="special">&amp;</span> <span class="identifier">native_file</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">constraint</span><span class="special">&lt;</span> <span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">ExecutionContext</span> <span class="special">&amp;,</span> <span class="identifier">execution_context</span> <span class="special">&amp;</span> <span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span> <span class="identifier">defaulted_constraint</span> <span class="special">&gt;::</span><span class="identifier">type</span>  <span class="special">=</span> <span class="identifier">defaulted_constraint</span><span class="special">());</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload8.html" title="basic_file::basic_file (8 of 10 overloads)">more...</a></em></span>
</pre>
<p>
          Move-construct a <a class="link" href="../basic_file.html" title="basic_file"><code class="computeroutput"><span class="identifier">basic_file</span></code></a> from another.
        </p>
<pre class="programlisting"><a class="link" href="basic_file/overload9.html" title="basic_file::basic_file (9 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="identifier">basic_file</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload9.html" title="basic_file::basic_file (9 of 10 overloads)">more...</a></em></span>
</pre>
<p>
          Move-construct a <a class="link" href="../basic_file.html" title="basic_file"><code class="computeroutput"><span class="identifier">basic_file</span></code></a> from a file of another
          executor type.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../Executor1.html" title="Executor requirements">Executor1</a><span class="special">&gt;</span>
<a class="link" href="basic_file/overload10.html" title="basic_file::basic_file (10 of 10 overloads)">basic_file</a><span class="special">(</span>
    <span class="identifier">basic_file</span><span class="special">&lt;</span> <span class="identifier">Executor1</span> <span class="special">&gt;</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">constraint</span><span class="special">&lt;</span> <span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">Executor1</span><span class="special">,</span> <span class="identifier">Executor</span> <span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span> <span class="identifier">defaulted_constraint</span> <span class="special">&gt;::</span><span class="identifier">type</span>  <span class="special">=</span> <span class="identifier">defaulted_constraint</span><span class="special">());</span>
  <span class="emphasis"><em>» <a class="link" href="basic_file/overload10.html" title="basic_file::basic_file (10 of 10 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="assign/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_file.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="basic_file/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
