<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_file::seek_basis</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_file.html" title="basic_file">
<link rel="prev" href="resize/overload2.html" title="basic_file::resize (2 of 2 overloads)">
<link rel="next" href="size.html" title="basic_file::size">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="resize/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_file.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="size.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_file.seek_basis"></a><a class="link" href="seek_basis.html" title="basic_file::seek_basis">basic_file::seek_basis</a>
</h4></div></div></div>
<p>
          <span class="emphasis"><em>Inherited from file_base.</em></span>
        </p>
<p>
          <a class="indexterm" name="asio.indexterm.basic_file.seek_basis"></a> 
Basis for seeking
          in a file.
        </p>
<pre class="programlisting"><span class="keyword">enum</span> <span class="identifier">seek_basis</span>
</pre>
<p>
          <a class="indexterm" name="asio.indexterm.basic_file.seek_basis.seek_set"></a>
 <a class="indexterm" name="asio.indexterm.basic_file.seek_basis.seek_cur"></a>
 <a class="indexterm" name="asio.indexterm.basic_file.seek_basis.seek_end"></a>
        </p>
<h6>
<a name="asio.reference.basic_file.seek_basis.h0"></a>
          <span><a name="asio.reference.basic_file.seek_basis.values"></a></span><a class="link" href="seek_basis.html#asio.reference.basic_file.seek_basis.values">Values</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">seek_set</span></dt>
<dd><p>
                Seek to an absolute position.
              </p></dd>
<dt><span class="term">seek_cur</span></dt>
<dd><p>
                Seek to an offset relative to the current file position.
              </p></dd>
<dt><span class="term">seek_end</span></dt>
<dd><p>
                Seek to an offset relative to the end of the file.
              </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="resize/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_file.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="size.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
