<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>as_tuple_t::token_</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../as_tuple_t.html" title="as_tuple_t">
<link rel="prev" href="as_tuple_t/overload2.html" title="as_tuple_t::as_tuple_t (2 of 2 overloads)">
<link rel="next" href="../as_tuple_t__default_constructor_tag.html" title="as_tuple_t::default_constructor_tag">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_tuple_t/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../as_tuple_t__default_constructor_tag.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.as_tuple_t.token_"></a><a class="link" href="token_.html" title="as_tuple_t::token_">as_tuple_t::token_</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.as_tuple_t.token_"></a>
        </p>
<pre class="programlisting"><span class="identifier">CompletionToken</span> <span class="identifier">token_</span><span class="special">;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_tuple_t/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../as_tuple_t__default_constructor_tag.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
