<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::handler_type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;">
<link rel="prev" href="../async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;">
<link rel="next" href="initiate.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::initiate">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="initiate.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.handler_type"></a><a class="link" href="handler_type.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::handler_type">async_result&lt;
        basic_yield_context&lt; Executor &gt;, Signature &gt;::handler_type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.handler_type"></a>
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">detail</span><span class="special">::</span><span class="identifier">spawn_handler</span><span class="special">&lt;</span> <span class="identifier">Executor</span><span class="special">,</span> <span class="identifier">Signature</span> <span class="special">&gt;</span> <span class="identifier">handler_type</span><span class="special">;</span>
</pre>
<h6>
<a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.handler_type.h0"></a>
          <span><a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.handler_type.requirements"></a></span><a class="link" href="handler_type.html#asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.handler_type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/impl/spawn.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="initiate.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
