<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::initiate</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;">
<link rel="prev" href="handler_type.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::handler_type">
<link rel="next" href="return_type.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::return_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="handler_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="return_type.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.initiate"></a><a class="link" href="initiate.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::initiate">async_result&lt;
        basic_yield_context&lt; Executor &gt;, Signature &gt;::initiate</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.initiate"></a>
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">Initiation</span><span class="special">&gt;</span>
<span class="keyword">static</span> <span class="identifier">return_type</span> <span class="identifier">initiate</span><span class="special">(</span>
    <span class="identifier">Initiation</span> <span class="identifier">init</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">basic_yield_context</span><span class="special">&lt;</span> <span class="identifier">Executor</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">yield</span><span class="special">);</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="handler_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="return_type.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
