<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>as_tuple_t::executor_with_default::default_completion_token_type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../as_tuple_t__executor_with_default.html" title="as_tuple_t::executor_with_default">
<link rel="prev" href="../as_tuple_t__executor_with_default.html" title="as_tuple_t::executor_with_default">
<link rel="next" href="executor_with_default.html" title="as_tuple_t::executor_with_default::executor_with_default">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../as_tuple_t__executor_with_default.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t__executor_with_default.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="executor_with_default.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.as_tuple_t__executor_with_default.default_completion_token_type"></a><a class="link" href="default_completion_token_type.html" title="as_tuple_t::executor_with_default::default_completion_token_type">as_tuple_t::executor_with_default::default_completion_token_type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.as_tuple_t__executor_with_default.default_completion_token_type"></a> 
Specify
          <code class="computeroutput"><span class="identifier">as_tuple_t</span></code> as the default
          completion token type.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">as_tuple_t</span> <span class="identifier">default_completion_token_type</span><span class="special">;</span>
</pre>
<h6>
<a name="asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.h0"></a>
          <span><a name="asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.types"></a></span><a class="link" href="default_completion_token_type.html#asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.types">Types</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../as_tuple_t__default_constructor_tag.html" title="as_tuple_t::default_constructor_tag"><span class="bold"><strong>default_constructor_tag</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Tag type used to prevent the "default" constructor
                    from being used for conversions.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../as_tuple_t__executor_with_default.html" title="as_tuple_t::executor_with_default"><span class="bold"><strong>executor_with_default</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Adapts an executor to add the as_tuple_t completion token as
                    the default.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.h1"></a>
          <span><a name="asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.member_functions"></a></span><a class="link" href="default_completion_token_type.html#asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.member_functions">Member
          Functions</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../as_tuple_t/as_default_on.html" title="as_tuple_t::as_default_on"><span class="bold"><strong>as_default_on</strong></span></a> <span class="silver">[static]</span>
                  </p>
                </td>
<td>
                  <p>
                    Function helper to adapt an I/O object to use as_tuple_t as its
                    default completion token type.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../as_tuple_t/as_tuple_t.html" title="as_tuple_t::as_tuple_t"><span class="bold"><strong>as_tuple_t</strong></span></a> <span class="silver">[constructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    Default constructor. <br> <span class="silver"> —</span><br> Constructor.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.h2"></a>
          <span><a name="asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.data_members"></a></span><a class="link" href="default_completion_token_type.html#asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.data_members">Data
          Members</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <a class="link" href="../as_tuple_t/token_.html" title="as_tuple_t::token_"><span class="bold"><strong>token_</strong></span></a>
                  </p>
                </td>
<td>
                </td>
</tr></tbody>
</table></div>
<p>
          The <a class="link" href="../as_tuple_t.html" title="as_tuple_t"><code class="computeroutput"><span class="identifier">as_tuple_t</span></code></a>
          class is used to indicate that any arguments to the completion handler
          should be combined and passed as a single tuple argument. The arguments
          are first moved into a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">tuple</span></code>
          and that tuple is then passed to the completion handler.
        </p>
<h6>
<a name="asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.h3"></a>
          <span><a name="asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.requirements"></a></span><a class="link" href="default_completion_token_type.html#asio.reference.as_tuple_t__executor_with_default.default_completion_token_type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/as_tuple.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../as_tuple_t__executor_with_default.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../as_tuple_t__executor_with_default.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="executor_with_default.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
