<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>allocator_binder</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="WriteToken.html" title="Write token requirements">
<link rel="next" href="allocator_binder/allocator_binder.html" title="allocator_binder::allocator_binder">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="WriteToken.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="allocator_binder/allocator_binder.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.allocator_binder"></a><a class="link" href="allocator_binder.html" title="allocator_binder">allocator_binder</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.allocator_binder"></a>
      </p>
<p>
        A call wrapper type to bind an allocator of type <code class="computeroutput"><span class="identifier">Allocator</span></code>
        to an object of type <code class="computeroutput"><span class="identifier">T</span></code>.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Allocator</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">allocator_binder</span>
</pre>
<h5>
<a name="asio.reference.allocator_binder.h0"></a>
        <span><a name="asio.reference.allocator_binder.types"></a></span><a class="link" href="allocator_binder.html#asio.reference.allocator_binder.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/allocator_type.html" title="allocator_binder::allocator_type"><span class="bold"><strong>allocator_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of the associated allocator.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/argument_type.html" title="allocator_binder::argument_type"><span class="bold"><strong>argument_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of the function's argument.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/first_argument_type.html" title="allocator_binder::first_argument_type"><span class="bold"><strong>first_argument_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of the function's first argument.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/result_type.html" title="allocator_binder::result_type"><span class="bold"><strong>result_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The return type if a function.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/second_argument_type.html" title="allocator_binder::second_argument_type"><span class="bold"><strong>second_argument_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of the function's second argument.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/target_type.html" title="allocator_binder::target_type"><span class="bold"><strong>target_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of the target object.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.allocator_binder.h1"></a>
        <span><a name="asio.reference.allocator_binder.member_functions"></a></span><a class="link" href="allocator_binder.html#asio.reference.allocator_binder.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/allocator_binder.html" title="allocator_binder::allocator_binder"><span class="bold"><strong>allocator_binder</strong></span></a> <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Construct an allocator wrapper for the specified object. <br>
                  <span class="silver"> —</span><br> Copy constructor. <br> <span class="silver"> —</span><br> Construct a copy, but specify
                  a different allocator. <br> <span class="silver"> —</span><br> Construct a copy of a different
                  allocator wrapper type. <br> <span class="silver"> —</span><br> Construct a copy of a different
                  allocator wrapper type, but specify a different allocator. <br>
                  <span class="silver"> —</span><br> Move constructor. <br> <span class="silver"> —</span><br> Move construct the target
                  object, but specify a different allocator. <br> <span class="silver"> —</span><br> Move construct
                  from a different allocator wrapper type. <br> <span class="silver"> —</span><br> Move construct
                  from a different allocator wrapper type, but specify a different
                  allocator.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/get.html" title="allocator_binder::get"><span class="bold"><strong>get</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain a reference to the target object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/get_allocator.html" title="allocator_binder::get_allocator"><span class="bold"><strong>get_allocator</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain the associated allocator.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/operator_lp__rp_.html" title="allocator_binder::operator()"><span class="bold"><strong>operator()</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="allocator_binder/_allocator_binder.html" title="allocator_binder::~allocator_binder"><span class="bold"><strong>~allocator_binder</strong></span></a> <span class="silver">[destructor]</span>
                </p>
              </td>
<td>
                <p>
                  Destructor.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.allocator_binder.h2"></a>
        <span><a name="asio.reference.allocator_binder.requirements"></a></span><a class="link" href="allocator_binder.html#asio.reference.allocator_binder.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/bind_allocator.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="WriteToken.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="allocator_binder/allocator_binder.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
