<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>asio_handler_allocate</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="as_tuple_t__executor_with_default/executor_with_default.html" title="as_tuple_t::executor_with_default::executor_with_default">
<link rel="next" href="asio_handler_deallocate.html" title="asio_handler_deallocate">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_tuple_t__executor_with_default/executor_with_default.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="asio_handler_deallocate.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.asio_handler_allocate"></a><a class="link" href="asio_handler_allocate.html" title="asio_handler_allocate">asio_handler_allocate</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.asio_handler_allocate"></a>
      </p>
<p>
        (Deprecated: Use the <a class="link" href="associated_allocator.html" title="associated_allocator"><code class="computeroutput"><span class="identifier">associated_allocator</span></code></a> trait.) Default
        allocation function for handlers.
      </p>
<pre class="programlisting"><span class="identifier">asio_handler_allocate_is_deprecated</span> <span class="identifier">asio_handler_allocate</span><span class="special">(</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">,</span>
    <span class="special">...</span> <span class="special">);</span>
</pre>
<p>
        Asynchronous operations may need to allocate temporary objects. Since asynchronous
        operations have a handler function object, these temporary objects can be
        said to be associated with the handler.
      </p>
<p>
        Implement asio_handler_allocate and asio_handler_deallocate for your own
        handlers to provide custom allocation for these temporary objects.
      </p>
<p>
        The default implementation of these allocation hooks uses <code class="computeroutput"><span class="keyword">operator</span>
        <span class="keyword">new</span></code> and <code class="computeroutput"><span class="keyword">operator</span>
        <span class="keyword">delete</span></code>.
      </p>
<h5>
<a name="asio.reference.asio_handler_allocate.h0"></a>
        <span><a name="asio.reference.asio_handler_allocate.remarks"></a></span><a class="link" href="asio_handler_allocate.html#asio.reference.asio_handler_allocate.remarks">Remarks</a>
      </h5>
<p>
        All temporary objects associated with a handler will be deallocated before
        the upcall to the handler is performed. This allows the same memory to be
        reused for a subsequent asynchronous operation initiated by the handler.
      </p>
<h5>
<a name="asio.reference.asio_handler_allocate.h1"></a>
        <span><a name="asio.reference.asio_handler_allocate.example"></a></span><a class="link" href="asio_handler_allocate.html#asio.reference.asio_handler_allocate.example">Example</a>
      </h5>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">my_handler</span><span class="special">;</span>

<span class="keyword">void</span><span class="special">*</span> <span class="identifier">asio_handler_allocate</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">,</span> <span class="identifier">my_handler</span><span class="special">*</span> <span class="identifier">context</span><span class="special">)</span>
<span class="special">{</span>
  <span class="keyword">return</span> <span class="special">::</span><span class="keyword">operator</span> <span class="keyword">new</span><span class="special">(</span><span class="identifier">size</span><span class="special">);</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">asio_handler_deallocate</span><span class="special">(</span><span class="keyword">void</span><span class="special">*</span> <span class="identifier">pointer</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">,</span>
    <span class="identifier">my_handler</span><span class="special">*</span> <span class="identifier">context</span><span class="special">)</span>
<span class="special">{</span>
  <span class="special">::</span><span class="keyword">operator</span> <span class="keyword">delete</span><span class="special">(</span><span class="identifier">pointer</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<h5>
<a name="asio.reference.asio_handler_allocate.h2"></a>
        <span><a name="asio.reference.asio_handler_allocate.requirements"></a></span><a class="link" href="asio_handler_allocate.html#asio.reference.asio_handler_allocate.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/handler_alloc_hook.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_tuple_t__executor_with_default/executor_with_default.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="asio_handler_deallocate.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
