<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>associated_allocator</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="asio_handler_is_continuation.html" title="asio_handler_is_continuation">
<link rel="next" href="associated_allocator/get.html" title="associated_allocator::get">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="asio_handler_is_continuation.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="associated_allocator/get.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.associated_allocator"></a><a class="link" href="associated_allocator.html" title="associated_allocator">associated_allocator</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.associated_allocator"></a>
      </p>
<p>
        Traits type used to obtain the allocator associated with an object.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Allocator</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">associated_allocator</span>
</pre>
<h5>
<a name="asio.reference.associated_allocator.h0"></a>
        <span><a name="asio.reference.associated_allocator.types"></a></span><a class="link" href="associated_allocator.html#asio.reference.associated_allocator.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="associated_allocator/type.html" title="associated_allocator::type"><span class="bold"><strong>type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  If T has a nested type allocator_type, T::allocator_type. Otherwise
                  Allocator.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.associated_allocator.h1"></a>
        <span><a name="asio.reference.associated_allocator.member_functions"></a></span><a class="link" href="associated_allocator.html#asio.reference.associated_allocator.member_functions">Member Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="associated_allocator/get.html" title="associated_allocator::get"><span class="bold"><strong>get</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  If T has a nested type allocator_type, returns t.get_allocator().
                  Otherwise returns a.
                </p>
              </td>
</tr></tbody>
</table></div>
<p>
        A program may specialise this traits type if the <code class="computeroutput"><span class="identifier">T</span></code>
        template parameter in the specialisation is a user-defined type. The template
        parameter <code class="computeroutput"><span class="identifier">Allocator</span></code> shall
        be a type meeting the Allocator requirements.
      </p>
<p>
        Specialisations shall meet the following requirements, where <code class="computeroutput"><span class="identifier">t</span></code> is a const reference to an object of
        type <code class="computeroutput"><span class="identifier">T</span></code>, and <code class="computeroutput"><span class="identifier">a</span></code> is an object of type <code class="computeroutput"><span class="identifier">Allocator</span></code>.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            Provide a nested typedef <code class="computeroutput"><span class="identifier">type</span></code>
            that identifies a type meeting the Allocator requirements.
          </li>
<li class="listitem">
            Provide a noexcept static member function named <code class="computeroutput"><span class="identifier">get</span></code>,
            callable as <code class="computeroutput"><span class="identifier">get</span><span class="special">(</span><span class="identifier">t</span><span class="special">)</span></code>
            and with return type <code class="computeroutput"><span class="identifier">type</span></code>.
          </li>
<li class="listitem">
            Provide a noexcept static member function named <code class="computeroutput"><span class="identifier">get</span></code>,
            callable as <code class="computeroutput"><span class="identifier">get</span><span class="special">(</span><span class="identifier">t</span><span class="special">,</span><span class="identifier">a</span><span class="special">)</span></code>
            and with return type <code class="computeroutput"><span class="identifier">type</span></code>.
          </li>
</ul></div>
<h5>
<a name="asio.reference.associated_allocator.h2"></a>
        <span><a name="asio.reference.associated_allocator.requirements"></a></span><a class="link" href="associated_allocator.html#asio.reference.associated_allocator.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/associated_allocator.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="asio_handler_is_continuation.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="associated_allocator/get.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
