<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Buffer-oriented asynchronous read stream requirements</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="AsyncRandomAccessWriteDevice.html" title="Buffer-oriented asynchronous random-access write device requirements">
<link rel="next" href="AsyncWriteStream.html" title="Buffer-oriented asynchronous write stream requirements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="AsyncRandomAccessWriteDevice.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="AsyncWriteStream.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.AsyncReadStream"></a><a class="link" href="AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">Buffer-oriented asynchronous
      read stream requirements</a>
</h3></div></div></div>
<p>
        A type <code class="computeroutput"><span class="identifier">X</span></code> meets the <code class="computeroutput"><span class="identifier">AsyncReadStream</span></code> requirements if it satisfies
        the requirements listed below.
      </p>
<p>
        In the table below, <code class="computeroutput"><span class="identifier">a</span></code> denotes
        a value of type <code class="computeroutput"><span class="identifier">X</span></code>, <code class="computeroutput"><span class="identifier">mb</span></code> denotes a (possibly const) value satisfying
        the <a class="link" href="MutableBufferSequence.html" title="Mutable buffer sequence requirements"><code class="computeroutput"><span class="identifier">MutableBufferSequence</span></code></a>
        requirements, and <code class="computeroutput"><span class="identifier">t</span></code> is a
        completion token.
      </p>
<div class="table">
<a name="asio.reference.AsyncReadStream.t0"></a><p class="title"><b>Table 6. AsyncReadStream requirements</b></p>
<div class="table-contents"><table class="table" summary="AsyncReadStream requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  operation
                </p>
              </th>
<th>
                <p>
                  type
                </p>
              </th>
<th>
                <p>
                  semantics, pre/post-conditions
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">get_executor</span><span class="special">()</span></code>
                </p>
              </td>
<td>
                <p>
                  A type satisfying the <a class="link" href="Executor1.html" title="Executor requirements">Executor
                  requirements</a>.
                </p>
              </td>
<td>
                <p>
                  Returns the associated I/O executor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">async_read_some</span><span class="special">(</span><span class="identifier">mb</span><span class="special">,</span><span class="identifier">t</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  The return type is determined according to the requirements for
                  an <a class="link" href="asynchronous_operations.html" title="Requirements on asynchronous operations">asynchronous
                  operation</a>.
                </p>
              </td>
<td>
                <p>
                  Meets the requirements for a <a class="link" href="read_write_operations.html" title="Requirements on read and write operations">read
                  operation</a> and an <a class="link" href="asynchronous_operations.html" title="Requirements on asynchronous operations">asynchronous
                  operation</a> with completion signature <code class="computeroutput"><span class="keyword">void</span><span class="special">(</span><span class="identifier">error_code</span>
                  <span class="identifier">ec</span><span class="special">,</span>
                  <span class="identifier">size_t</span> <span class="identifier">n</span><span class="special">)</span></code>.<br> <br> If <code class="computeroutput"><span class="identifier">buffer_size</span><span class="special">(</span><span class="identifier">mb</span><span class="special">)</span>
                  <span class="special">&gt;</span> <span class="number">0</span></code>,
                  initiates an asynchronous operation to read one or more bytes of
                  data from the stream <code class="computeroutput"><span class="identifier">a</span></code>
                  into the buffer sequence <code class="computeroutput"><span class="identifier">mb</span></code>.
                  If successful, <code class="computeroutput"><span class="identifier">ec</span></code>
                  is set such that <code class="computeroutput"><span class="special">!</span><span class="identifier">ec</span></code> is <code class="computeroutput"><span class="keyword">true</span></code>,
                  and <code class="computeroutput"><span class="identifier">n</span></code> is the number
                  of bytes read. If an error occurred, <code class="computeroutput"><span class="identifier">ec</span></code>
                  is set such that <code class="computeroutput"><span class="special">!!</span><span class="identifier">ec</span></code> is <code class="computeroutput"><span class="keyword">true</span></code>,
                  and <code class="computeroutput"><span class="identifier">n</span></code> is 0. If
                  all data has been read from the stream, and the stream performed
                  an orderly shutdown, <code class="computeroutput"><span class="identifier">ec</span></code>
                  is <code class="computeroutput"><span class="identifier">stream_errc</span><span class="special">::</span><span class="identifier">eof</span></code>
                  and <code class="computeroutput"><span class="identifier">n</span></code> is 0.<br>
                  <br> If <code class="computeroutput"><span class="identifier">buffer_size</span><span class="special">(</span><span class="identifier">mb</span><span class="special">)</span> <span class="special">==</span> <span class="number">0</span></code>, the operation completes immediately.
                  <code class="computeroutput"><span class="identifier">ec</span></code> is set such
                  that <code class="computeroutput"><span class="special">!</span><span class="identifier">ec</span></code>
                  is <code class="computeroutput"><span class="keyword">true</span></code>, and <code class="computeroutput"><span class="identifier">n</span></code> is 0.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="AsyncRandomAccessWriteDevice.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="AsyncWriteStream.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
