<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="async_result/return_type.html" title="async_result::return_type">
<link rel="next" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_/handler_type.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::handler_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_result/return_type.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_/handler_type.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_"></a><a class="link" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;">async_result&lt;
      basic_yield_context&lt; Executor &gt;, Signature &gt;</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_"></a>
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="Executor1.html" title="Executor requirements">Executor</a><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Signature</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">async_result</span><span class="special">&lt;</span> <span class="identifier">basic_yield_context</span><span class="special">&lt;</span> <span class="identifier">Executor</span> <span class="special">&gt;,</span> <span class="identifier">Signature</span> <span class="special">&gt;</span>
</pre>
<h5>
<a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.h0"></a>
        <span><a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.types"></a></span><a class="link" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html#asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_/handler_type.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::handler_type"><span class="bold"><strong>handler_type</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_/return_type.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::return_type"><span class="bold"><strong>return_type</strong></span></a>
                </p>
              </td>
<td>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.h1"></a>
        <span><a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.member_functions"></a></span><a class="link" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html#asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_/initiate.html" title="async_result&lt; basic_yield_context&lt; Executor &gt;, Signature &gt;::initiate"><span class="bold"><strong>initiate</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.h2"></a>
        <span><a name="asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.requirements"></a></span><a class="link" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.html#asio.reference.async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/impl/spawn.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_result/return_type.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="async_result_lt__basic_yield_context_lt__Executor__gt__comma__Signature__gt_/handler_type.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
