<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::rebind_executor</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="basic_datagram_socket/_basic_datagram_socket.html" title="basic_datagram_socket::~basic_datagram_socket">
<link rel="next" href="basic_datagram_socket__rebind_executor/other.html" title="basic_datagram_socket::rebind_executor::other">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_datagram_socket/_basic_datagram_socket.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="basic_datagram_socket__rebind_executor/other.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.basic_datagram_socket__rebind_executor"></a><a class="link" href="basic_datagram_socket__rebind_executor.html" title="basic_datagram_socket::rebind_executor">basic_datagram_socket::rebind_executor</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="asio.indexterm.basic_datagram_socket__rebind_executor"></a>
      </p>
<p>
        Rebinds the socket type to another executor.
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="Executor1.html" title="Executor requirements">Executor1</a><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">rebind_executor</span>
</pre>
<h5>
<a name="asio.reference.basic_datagram_socket__rebind_executor.h0"></a>
        <span><a name="asio.reference.basic_datagram_socket__rebind_executor.types"></a></span><a class="link" href="basic_datagram_socket__rebind_executor.html#asio.reference.basic_datagram_socket__rebind_executor.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="basic_datagram_socket__rebind_executor/other.html" title="basic_datagram_socket::rebind_executor::other"><span class="bold"><strong>other</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The socket type when rebound to the specified executor.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.basic_datagram_socket__rebind_executor.h1"></a>
        <span><a name="asio.reference.basic_datagram_socket__rebind_executor.requirements"></a></span><a class="link" href="basic_datagram_socket__rebind_executor.html#asio.reference.basic_datagram_socket__rebind_executor.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/basic_datagram_socket.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_datagram_socket/_basic_datagram_socket.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="basic_datagram_socket__rebind_executor/other.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
