<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>allocator_binder::allocator_binder (7 of 9 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../allocator_binder.html" title="allocator_binder::allocator_binder">
<link rel="prev" href="overload6.html" title="allocator_binder::allocator_binder (6 of 9 overloads)">
<link rel="next" href="overload8.html" title="allocator_binder::allocator_binder (8 of 9 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload6.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload8.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.allocator_binder.allocator_binder.overload7"></a><a class="link" href="overload7.html" title="allocator_binder::allocator_binder (7 of 9 overloads)">allocator_binder::allocator_binder
          (7 of 9 overloads)</a>
</h5></div></div></div>
<p>
            Move construct the target object, but specify a different allocator.
          </p>
<pre class="programlisting"><span class="identifier">allocator_binder</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> <span class="identifier">s</span><span class="special">,</span>
    <span class="identifier">allocator_binder</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">);</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload6.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload8.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
