<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_file::open (4 of 4 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../open.html" title="basic_file::open">
<link rel="prev" href="overload3.html" title="basic_file::open (3 of 4 overloads)">
<link rel="next" href="../operator_eq_.html" title="basic_file::operator=">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload3.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../open.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../operator_eq_.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_file.open.overload4"></a><a class="link" href="overload4.html" title="basic_file::open (4 of 4 overloads)">basic_file::open
          (4 of 4 overloads)</a>
</h5></div></div></div>
<p>
            Open the file using the specified path.
          </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">open</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="identifier">path</span><span class="special">,</span>
    <span class="identifier">file_base</span><span class="special">::</span><span class="identifier">flags</span> <span class="identifier">open_flags</span><span class="special">,</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
</pre>
<p>
            This function opens the file so that it will use the specified path.
          </p>
<h6>
<a name="asio.reference.basic_file.open.overload4.h0"></a>
            <span><a name="asio.reference.basic_file.open.overload4.parameters"></a></span><a class="link" href="overload4.html#asio.reference.basic_file.open.overload4.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">path</span></dt>
<dd><p>
                  The path name identifying the file to be opened.
                </p></dd>
<dt><span class="term">open_flags</span></dt>
<dd><p>
                  A set of flags that determine how the file should be opened.
                </p></dd>
<dt><span class="term">ec</span></dt>
<dd><p>
                  Set to indicate what error occurred, if any.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_file.open.overload4.h1"></a>
            <span><a name="asio.reference.basic_file.open.overload4.example"></a></span><a class="link" href="overload4.html#asio.reference.basic_file.open.overload4.example">Example</a>
          </h6>
<pre class="programlisting"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">stream_file</span> <span class="identifier">file</span><span class="special">(</span><span class="identifier">my_context</span><span class="special">);</span>
<span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span> <span class="identifier">ec</span><span class="special">;</span>
<span class="identifier">file</span><span class="special">.</span><span class="identifier">open</span><span class="special">(</span><span class="string">"/path/to/my/file"</span><span class="special">,</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">stream_file</span><span class="special">::</span><span class="identifier">read_only</span><span class="special">,</span> <span class="identifier">ec</span><span class="special">);</span>
<span class="keyword">if</span> <span class="special">(</span><span class="identifier">ec</span><span class="special">)</span>
<span class="special">{</span>
  <span class="comment">// An error occurred.</span>
<span class="special">}</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload3.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../open.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../operator_eq_.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
