<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::receive (1 of 3 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../receive.html" title="basic_datagram_socket::receive">
<link rel="prev" href="../receive.html" title="basic_datagram_socket::receive">
<link rel="next" href="overload2.html" title="basic_datagram_socket::receive (2 of 3 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../receive.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../receive.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_datagram_socket.receive.overload1"></a><a class="link" href="overload1.html" title="basic_datagram_socket::receive (1 of 3 overloads)">basic_datagram_socket::receive
          (1 of 3 overloads)</a>
</h5></div></div></div>
<p>
            Receive some data on a connected socket.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../../MutableBufferSequence.html" title="Mutable buffer sequence requirements">MutableBufferSequence</a><span class="special">&gt;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">receive</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">MutableBufferSequence</span> <span class="special">&amp;</span> <span class="identifier">buffers</span><span class="special">);</span>
</pre>
<p>
            This function is used to receive data on the datagram socket. The function
            call will block until data has been received successfully or an error
            occurs.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.receive.overload1.h0"></a>
            <span><a name="asio.reference.basic_datagram_socket.receive.overload1.parameters"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.receive.overload1.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">buffers</span></dt>
<dd><p>
                  One or more buffers into which the data will be received.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_datagram_socket.receive.overload1.h1"></a>
            <span><a name="asio.reference.basic_datagram_socket.receive.overload1.return_value"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.receive.overload1.return_value">Return
            Value</a>
          </h6>
<p>
            The number of bytes received.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.receive.overload1.h2"></a>
            <span><a name="asio.reference.basic_datagram_socket.receive.overload1.exceptions"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.receive.overload1.exceptions">Exceptions</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">asio::system_error</span></dt>
<dd><p>
                  Thrown on failure.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_datagram_socket.receive.overload1.h3"></a>
            <span><a name="asio.reference.basic_datagram_socket.receive.overload1.remarks"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.receive.overload1.remarks">Remarks</a>
          </h6>
<p>
            The receive operation can only be used with a connected socket. Use the
            receive_from function to receive data on an unconnected datagram socket.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.receive.overload1.h4"></a>
            <span><a name="asio.reference.basic_datagram_socket.receive.overload1.example"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.receive.overload1.example">Example</a>
          </h6>
<p>
            To receive into a single data buffer use the <a class="link" href="../../buffer.html" title="buffer"><code class="computeroutput"><span class="identifier">buffer</span></code></a> function as follows:
          </p>
<pre class="programlisting"><span class="identifier">socket</span><span class="special">.</span><span class="identifier">receive</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">buffer</span><span class="special">(</span><span class="identifier">data</span><span class="special">,</span> <span class="identifier">size</span><span class="special">));</span>
</pre>
<p>
            See the <a class="link" href="../../buffer.html" title="buffer"><code class="computeroutput"><span class="identifier">buffer</span></code></a>
            documentation for information on receiving into multiple buffers in one
            go, and how to use it with arrays, boost::array or std::vector.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../receive.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../receive.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
