<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C++14 Examples</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../examples.html" title="Examples">
<link rel="prev" href="cpp11_examples.html" title="C++11 Examples">
<link rel="next" href="cpp17_examples.html" title="C++17 Examples">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cpp11_examples.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../examples.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="cpp17_examples.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.examples.cpp14_examples"></a><a class="link" href="cpp14_examples.html" title="C++14 Examples">C++14 Examples</a>
</h3></div></div></div>
<h5>
<a name="asio.examples.cpp14_examples.h0"></a>
        <span><a name="asio.examples.cpp14_examples.deferred"></a></span><a class="link" href="cpp14_examples.html#asio.examples.cpp14_examples.deferred">Deferred</a>
      </h5>
<p>
        Examples showing how to use the <a class="link" href="../reference/deferred.html" title="deferred"><code class="computeroutput"><span class="identifier">deferred</span></code></a> completion token.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <a href="../../../src/examples/cpp14/deferred/deferred_1.cpp" target="_top">../src/examples/cpp14/deferred/deferred_1.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/deferred/deferred_2.cpp" target="_top">../src/examples/cpp14/deferred/deferred_2.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/deferred/deferred_3.cpp" target="_top">../src/examples/cpp14/deferred/deferred_3.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/deferred/deferred_4.cpp" target="_top">../src/examples/cpp14/deferred/deferred_4.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/deferred/deferred_5.cpp" target="_top">../src/examples/cpp14/deferred/deferred_5.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/deferred/deferred_6.cpp" target="_top">../src/examples/cpp14/deferred/deferred_6.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/deferred/deferred_7.cpp" target="_top">../src/examples/cpp14/deferred/deferred_7.cpp</a>
          </li>
</ul></div>
<h5>
<a name="asio.examples.cpp14_examples.h1"></a>
        <span><a name="asio.examples.cpp14_examples.echo"></a></span><a class="link" href="cpp14_examples.html#asio.examples.cpp14_examples.echo">Echo</a>
      </h5>
<p>
        A collection of simple clients and servers, showing the use of both synchronous
        and asynchronous operations.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <a href="../../../src/examples/cpp14/echo/async_tcp_echo_server.cpp" target="_top">../src/examples/cpp14/echo/async_tcp_echo_server.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/echo/async_udp_echo_server.cpp" target="_top">../src/examples/cpp14/echo/async_udp_echo_server.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/echo/blocking_tcp_echo_client.cpp" target="_top">../src/examples/cpp14/echo/blocking_tcp_echo_client.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/echo/blocking_tcp_echo_server.cpp" target="_top">../src/examples/cpp14/echo/blocking_tcp_echo_server.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/echo/blocking_udp_echo_client.cpp" target="_top">../src/examples/cpp14/echo/blocking_udp_echo_client.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/echo/blocking_udp_echo_server.cpp" target="_top">../src/examples/cpp14/echo/blocking_udp_echo_server.cpp</a>
          </li>
</ul></div>
<h5>
<a name="asio.examples.cpp14_examples.h2"></a>
        <span><a name="asio.examples.cpp14_examples.executors"></a></span><a class="link" href="cpp14_examples.html#asio.examples.cpp14_examples.executors">Executors</a>
      </h5>
<p>
        Examples showing how to use the executor-related facilities.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <a href="../../../src/examples/cpp14/executors/actor.cpp" target="_top">../src/examples/cpp14/executors/actor.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/executors/async_1.cpp" target="_top">../src/examples/cpp14/executors/async_1.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/executors/async_2.cpp" target="_top">../src/examples/cpp14/executors/async_2.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/executors/bank_account_1.cpp" target="_top">../src/examples/cpp14/executors/bank_account_1.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/executors/bank_account_2.cpp" target="_top">../src/examples/cpp14/executors/bank_account_2.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/executors/fork_join.cpp" target="_top">../src/examples/cpp14/executors/fork_join.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/executors/pipeline.cpp" target="_top">../src/examples/cpp14/executors/pipeline.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/executors/priority_scheduler.cpp" target="_top">../src/examples/cpp14/executors/priority_scheduler.cpp</a>
          </li>
</ul></div>
<h5>
<a name="asio.examples.cpp14_examples.h3"></a>
        <span><a name="asio.examples.cpp14_examples.iostreams"></a></span><a class="link" href="cpp14_examples.html#asio.examples.cpp14_examples.iostreams">Iostreams</a>
      </h5>
<p>
        Two examples showing how to use <a class="link" href="../reference/ip__tcp/iostream.html" title="ip::tcp::iostream">ip::tcp::iostream</a>.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            <a href="../../../src/examples/cpp14/iostreams/http_client.cpp" target="_top">../src/examples/cpp14/iostreams/http_client.cpp</a>
          </li></ul></div>
<h5>
<a name="asio.examples.cpp14_examples.h4"></a>
        <span><a name="asio.examples.cpp14_examples.operations"></a></span><a class="link" href="cpp14_examples.html#asio.examples.cpp14_examples.operations">Operations</a>
      </h5>
<p>
        Examples showing how to implement composed asynchronous operations as reusable
        library functions.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/composed_1.cpp" target="_top">../src/examples/cpp14/operations/composed_1.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/composed_2.cpp" target="_top">../src/examples/cpp14/operations/composed_2.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/composed_3.cpp" target="_top">../src/examples/cpp14/operations/composed_3.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/composed_4.cpp" target="_top">../src/examples/cpp14/operations/composed_4.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/composed_5.cpp" target="_top">../src/examples/cpp14/operations/composed_5.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/composed_6.cpp" target="_top">../src/examples/cpp14/operations/composed_6.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/composed_7.cpp" target="_top">../src/examples/cpp14/operations/composed_7.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/composed_8.cpp" target="_top">../src/examples/cpp14/operations/composed_8.cpp</a>
          </li>
</ul></div>
<p>
        Examples showing how to expose callback-based APIs as asynchronous operations.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/callback_wrapper.cpp" target="_top">../src/examples/cpp14/operations/callback_wrapper.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/operations/c_callback_wrapper.cpp" target="_top">../src/examples/cpp14/operations/c_callback_wrapper.cpp</a>
          </li>
</ul></div>
<h5>
<a name="asio.examples.cpp14_examples.h5"></a>
        <span><a name="asio.examples.cpp14_examples.parallel_groups"></a></span><a class="link" href="cpp14_examples.html#asio.examples.cpp14_examples.parallel_groups">Parallel
        Groups</a>
      </h5>
<p>
        Examples showing how to use the <a class="link" href="../reference/experimental__make_parallel_group.html" title="experimental::make_parallel_group"><code class="computeroutput"><span class="identifier">experimental</span><span class="special">::</span><span class="identifier">make_parallel_group</span></code></a> operation.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <a href="../../../src/examples/cpp14/parallel_group/parallel_sort.cpp" target="_top">../src/examples/cpp14/parallel_group/parallel_sort.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/parallel_group/wait_for_all.cpp" target="_top">../src/examples/cpp14/parallel_group/wait_for_all.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/parallel_group/wait_for_one.cpp" target="_top">../src/examples/cpp14/parallel_group/wait_for_one.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/parallel_group/wait_for_one_error.cpp" target="_top">../src/examples/cpp14/parallel_group/wait_for_one_error.cpp</a>
          </li>
<li class="listitem">
            <a href="../../../src/examples/cpp14/parallel_group/wait_for_one_success.cpp" target="_top">../src/examples/cpp14/parallel_group/wait_for_one_success.cpp</a>
          </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cpp11_examples.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../examples.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="cpp17_examples.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
