<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::send (3 of 3 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../send.html" title="basic_datagram_socket::send">
<link rel="prev" href="overload2.html" title="basic_datagram_socket::send (2 of 3 overloads)">
<link rel="next" href="../send_buffer_size.html" title="basic_datagram_socket::send_buffer_size">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload2.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../send.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../send_buffer_size.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_datagram_socket.send.overload3"></a><a class="link" href="overload3.html" title="basic_datagram_socket::send (3 of 3 overloads)">basic_datagram_socket::send
          (3 of 3 overloads)</a>
</h5></div></div></div>
<p>
            Send some data on a connected socket.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../../ConstBufferSequence.html" title="Constant buffer sequence requirements">ConstBufferSequence</a><span class="special">&gt;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">send</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">ConstBufferSequence</span> <span class="special">&amp;</span> <span class="identifier">buffers</span><span class="special">,</span>
    <span class="identifier">socket_base</span><span class="special">::</span><span class="identifier">message_flags</span> <span class="identifier">flags</span><span class="special">,</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
</pre>
<p>
            This function is used to send data on the datagram socket. The function
            call will block until the data has been sent successfully or an error
            occurs.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.send.overload3.h0"></a>
            <span><a name="asio.reference.basic_datagram_socket.send.overload3.parameters"></a></span><a class="link" href="overload3.html#asio.reference.basic_datagram_socket.send.overload3.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">buffers</span></dt>
<dd><p>
                  One or more data buffers to be sent on the socket.
                </p></dd>
<dt><span class="term">flags</span></dt>
<dd><p>
                  Flags specifying how the send call is to be made.
                </p></dd>
<dt><span class="term">ec</span></dt>
<dd><p>
                  Set to indicate what error occurred, if any.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_datagram_socket.send.overload3.h1"></a>
            <span><a name="asio.reference.basic_datagram_socket.send.overload3.return_value"></a></span><a class="link" href="overload3.html#asio.reference.basic_datagram_socket.send.overload3.return_value">Return
            Value</a>
          </h6>
<p>
            The number of bytes sent.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.send.overload3.h2"></a>
            <span><a name="asio.reference.basic_datagram_socket.send.overload3.remarks"></a></span><a class="link" href="overload3.html#asio.reference.basic_datagram_socket.send.overload3.remarks">Remarks</a>
          </h6>
<p>
            The send operation can only be used with a connected socket. Use the
            send_to function to send data on an unconnected datagram socket.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload2.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../send.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../send_buffer_size.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
