<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Higher Level Abstractions</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../model.html" title="Asynchronous Model">
<link rel="prev" href="library_elements.html" title="Supporting Library Elements">
<link rel="next" href="../core.html" title="Core Concepts and Functionality">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="library_elements.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../model.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../core.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.overview.model.higher_levels"></a><a class="link" href="higher_levels.html" title="Higher Level Abstractions">Higher Level Abstractions</a>
</h4></div></div></div>
<p>
          <span class="inlinemediaobject"><img src="../../../higher_level_model.png" width="940"></span>
        </p>
<p>
          The asynchronous model presented in this section provides a basis for defining
          higher level abstractions. Asio builds on this core model to provide additional
          facilities, such as:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              I/O objects such as <a class="link" href="../networking.html" title="Networking">sockets</a>
              and <a class="link" href="../timers.html" title="Timers">timers</a> that expose
              asynchronous operations on top of this model.
            </li>
<li class="listitem">
              Concrete executors, such as the <a class="link" href="../../reference/io_context.html" title="io_context">io_context</a>
              executor, <a class="link" href="../../reference/thread_pool.html" title="thread_pool">thread_pool</a>
              executor, and the <a class="link" href="../../reference/strand.html" title="strand">strand</a>
              adapter which guarantees non-concurrent execution of completion handlers.
            </li>
<li class="listitem">
              Completion tokens that facilitate different composition mechanisms,
              such as <a class="link" href="../composition/cpp20_coroutines.html" title="C++20 Coroutines Support">C++
              coroutines</a>, <a class="link" href="../composition/spawn.html" title="Stackful Coroutines">stackful
              coroutines</a>, <a class="link" href="../composition/futures.html" title="Futures">futures</a>,
              and <a class="link" href="../../reference/deferred.html" title="deferred">deferred operations</a>.
            </li>
<li class="listitem">
              High level support for C++ coroutines that combines support executors
              and cancellation slots to allow for <a class="link" href="../composition/cpp20_coroutines.html#asio.overview.composition.cpp20_coroutines.co_ordinating_parallel_coroutines">easy
              coordination of concurrent asynchronous agents</a>.
            </li>
</ul></div>
<p>
          To allow users to more easily write their own asynchronous operations that
          adhere to this model, Asio also provides the helper function <a class="link" href="../../reference/async_compose.html" title="async_compose">async_compose</a>.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="library_elements.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../model.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../core.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
