<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_file::resize (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../resize.html" title="basic_file::resize">
<link rel="prev" href="overload1.html" title="basic_file::resize (1 of 2 overloads)">
<link rel="next" href="../seek_basis.html" title="basic_file::seek_basis">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../resize.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../seek_basis.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_file.resize.overload2"></a><a class="link" href="overload2.html" title="basic_file::resize (2 of 2 overloads)">basic_file::resize
          (2 of 2 overloads)</a>
</h5></div></div></div>
<p>
            Alter the size of the file.
          </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">resize</span><span class="special">(</span>
    <span class="identifier">uint64_t</span> <span class="identifier">n</span><span class="special">,</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
</pre>
<p>
            This function resizes the file to the specified size, in bytes. If the
            current file size exceeds <code class="computeroutput"><span class="identifier">n</span></code>
            then any extra data is discarded. If the current size is less than <code class="computeroutput"><span class="identifier">n</span></code> then the file is extended and filled
            with zeroes.
          </p>
<h6>
<a name="asio.reference.basic_file.resize.overload2.h0"></a>
            <span><a name="asio.reference.basic_file.resize.overload2.parameters"></a></span><a class="link" href="overload2.html#asio.reference.basic_file.resize.overload2.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">n</span></dt>
<dd><p>
                  The new size for the file.
                </p></dd>
<dt><span class="term">ec</span></dt>
<dd><p>
                  Set to indicate what error occurred, if any.
                </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../resize.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../seek_basis.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
