<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_deadline_timer::expires_at</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_deadline_timer.html" title="basic_deadline_timer">
<link rel="prev" href="executor_type.html" title="basic_deadline_timer::executor_type">
<link rel="next" href="expires_at/overload1.html" title="basic_deadline_timer::expires_at (1 of 3 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="executor_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_deadline_timer.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="expires_at/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_deadline_timer.expires_at"></a><a class="link" href="expires_at.html" title="basic_deadline_timer::expires_at">basic_deadline_timer::expires_at</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.basic_deadline_timer.expires_at"></a> 
Get
          the timer's expiry time as an absolute time.
        </p>
<pre class="programlisting"><span class="identifier">time_type</span> <a class="link" href="expires_at/overload1.html" title="basic_deadline_timer::expires_at (1 of 3 overloads)">expires_at</a><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="expires_at/overload1.html" title="basic_deadline_timer::expires_at (1 of 3 overloads)">more...</a></em></span>
</pre>
<p>
          Set the timer's expiry time as an absolute time.
        </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="expires_at/overload2.html" title="basic_deadline_timer::expires_at (2 of 3 overloads)">expires_at</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">time_type</span> <span class="special">&amp;</span> <span class="identifier">expiry_time</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="expires_at/overload2.html" title="basic_deadline_timer::expires_at (2 of 3 overloads)">more...</a></em></span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="expires_at/overload3.html" title="basic_deadline_timer::expires_at (3 of 3 overloads)">expires_at</a><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">time_type</span> <span class="special">&amp;</span> <span class="identifier">expiry_time</span><span class="special">,</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
  <span class="emphasis"><em>» <a class="link" href="expires_at/overload3.html" title="basic_deadline_timer::expires_at (3 of 3 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="executor_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_deadline_timer.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="expires_at/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
