<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>allocator_binder::argument_type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../allocator_binder.html" title="allocator_binder">
<link rel="prev" href="allocator_type.html" title="allocator_binder::allocator_type">
<link rel="next" href="first_argument_type.html" title="allocator_binder::first_argument_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="allocator_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="first_argument_type.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.allocator_binder.argument_type"></a><a class="link" href="argument_type.html" title="allocator_binder::argument_type">allocator_binder::argument_type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.allocator_binder.argument_type"></a> 
The
          type of the function's argument.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">see_below</span> <span class="identifier">argument_type</span><span class="special">;</span>
</pre>
<p>
          The type of <code class="computeroutput"><span class="identifier">argument_type</span></code>
          is based on the type <code class="computeroutput"><span class="identifier">T</span></code>
          of the wrapper's target object:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              if <code class="computeroutput"><span class="identifier">T</span></code> is a pointer to
              a function type accepting a single argument, <code class="computeroutput"><span class="identifier">argument_type</span></code>
              is a synonym for the return type of <code class="computeroutput"><span class="identifier">T</span></code>;
            </li>
<li class="listitem">
              if <code class="computeroutput"><span class="identifier">T</span></code> is a class type
              with a member type <code class="computeroutput"><span class="identifier">argument_type</span></code>,
              then <code class="computeroutput"><span class="identifier">argument_type</span></code>
              is a synonym for <code class="computeroutput"><span class="identifier">T</span><span class="special">::</span><span class="identifier">argument_type</span></code>;
            </li>
<li class="listitem">
              otherwise <code class="computeroutput"><span class="identifier">argument_type</span></code>
              is not defined.
            </li>
</ul></div>
<h6>
<a name="asio.reference.allocator_binder.argument_type.h0"></a>
          <span><a name="asio.reference.allocator_binder.argument_type.requirements"></a></span><a class="link" href="argument_type.html#asio.reference.allocator_binder.argument_type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/bind_allocator.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="allocator_type.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="first_argument_type.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
