<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>allocator_binder::get_allocator</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../allocator_binder.html" title="allocator_binder">
<link rel="prev" href="get/overload2.html" title="allocator_binder::get (2 of 2 overloads)">
<link rel="next" href="operator_lp__rp_.html" title="allocator_binder::operator()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="get/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="operator_lp__rp_.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.allocator_binder.get_allocator"></a><a class="link" href="get_allocator.html" title="allocator_binder::get_allocator">allocator_binder::get_allocator</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.allocator_binder.get_allocator"></a> 
Obtain
          the associated allocator.
        </p>
<pre class="programlisting"><span class="identifier">allocator_type</span> <span class="identifier">get_allocator</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="get/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="operator_lp__rp_.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
