<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>allocator_binder::operator()</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../allocator_binder.html" title="allocator_binder">
<link rel="prev" href="get_allocator.html" title="allocator_binder::get_allocator">
<link rel="next" href="operator_lp__rp_/overload1.html" title="allocator_binder::operator() (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="get_allocator.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="operator_lp__rp_/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.allocator_binder.operator_lp__rp_"></a><a class="link" href="operator_lp__rp_.html" title="allocator_binder::operator()">allocator_binder::operator()</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.allocator_binder.operator_lp__rp_"></a>
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
<span class="keyword">auto</span> <a class="link" href="operator_lp__rp_/overload1.html" title="allocator_binder::operator() (1 of 2 overloads)">operator()</a><span class="special">(</span>
    <span class="identifier">Args</span> <span class="special">&amp;&amp;</span> <span class="special">...);</span>
  <span class="emphasis"><em>» <a class="link" href="operator_lp__rp_/overload1.html" title="allocator_binder::operator() (1 of 2 overloads)">more...</a></em></span>

<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
<span class="keyword">auto</span> <a class="link" href="operator_lp__rp_/overload2.html" title="allocator_binder::operator() (2 of 2 overloads)">operator()</a><span class="special">(</span>
    <span class="identifier">Args</span> <span class="special">&amp;&amp;</span> <span class="special">...)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="emphasis"><em>» <a class="link" href="operator_lp__rp_/overload2.html" title="allocator_binder::operator() (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="get_allocator.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../allocator_binder.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="operator_lp__rp_/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
