<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_file::basic_file (4 of 10 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../basic_file.html" title="basic_file::basic_file">
<link rel="prev" href="overload3.html" title="basic_file::basic_file (3 of 10 overloads)">
<link rel="next" href="overload5.html" title="basic_file::basic_file (5 of 10 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload3.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_file.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload5.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_file.basic_file.overload4"></a><a class="link" href="overload4.html" title="basic_file::basic_file (4 of 10 overloads)">basic_file::basic_file
          (4 of 10 overloads)</a>
</h5></div></div></div>
<p>
            Construct a <a class="link" href="../../basic_file.html" title="basic_file"><code class="computeroutput"><span class="identifier">basic_file</span></code></a>
            without opening it.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">ExecutionContext</span><span class="special">&gt;</span>
<span class="identifier">basic_file</span><span class="special">(</span>
    <span class="identifier">ExecutionContext</span> <span class="special">&amp;</span> <span class="identifier">context</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">path</span><span class="special">,</span>
    <span class="identifier">file_base</span><span class="special">::</span><span class="identifier">flags</span> <span class="identifier">open_flags</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">constraint</span><span class="special">&lt;</span> <span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">ExecutionContext</span> <span class="special">&amp;,</span> <span class="identifier">execution_context</span> <span class="special">&amp;</span> <span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span> <span class="identifier">defaulted_constraint</span> <span class="special">&gt;::</span><span class="identifier">type</span>  <span class="special">=</span> <span class="identifier">defaulted_constraint</span><span class="special">());</span>
</pre>
<p>
            This constructor initialises a file and opens it.
          </p>
<h6>
<a name="asio.reference.basic_file.basic_file.overload4.h0"></a>
            <span><a name="asio.reference.basic_file.basic_file.overload4.parameters"></a></span><a class="link" href="overload4.html#asio.reference.basic_file.basic_file.overload4.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">context</span></dt>
<dd><p>
                  An execution context which provides the I/O executor that the file
                  will use, by default, to dispatch handlers for any asynchronous
                  operations performed on the file.
                </p></dd>
<dt><span class="term">path</span></dt>
<dd><p>
                  The path name identifying the file to be opened.
                </p></dd>
<dt><span class="term">open_flags</span></dt>
<dd><p>
                  A set of flags that determine how the file should be opened.
                </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload3.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_file.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload5.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
