<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_read_until (2 of 12 overloads)</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_read_until.html" title="async_read_until">
<link rel="prev" href="overload1.html" title="async_read_until (1 of 12 overloads)">
<link rel="next" href="overload3.html" title="async_read_until (3 of 12 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_read_until.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload3.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_read_until.overload2"></a><a class="link" href="overload2.html" title="async_read_until (2 of 12 overloads)">async_read_until
        (2 of 12 overloads)</a>
</h4></div></div></div>
<p>
          Start an asynchronous operation to read data into a dynamic buffer sequence
          until it contains a specified delimiter.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../DynamicBuffer_v1.html" title="Dynamic buffer requirements (version 1)">DynamicBuffer_v1</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../ReadToken.html" title="Read token requirements">ReadToken</a> <span class="special">=</span> <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">&gt;</span>
<a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <span class="identifier">async_read_until</span><span class="special">(</span>
    <span class="identifier">AsyncReadStream</span> <span class="special">&amp;</span> <span class="identifier">s</span><span class="special">,</span>
    <span class="identifier">DynamicBuffer_v1</span> <span class="special">&amp;&amp;</span> <span class="identifier">buffers</span><span class="special">,</span>
    <span class="identifier">string_view</span> <span class="identifier">delim</span><span class="special">,</span>
    <span class="identifier">ReadToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">constraint</span><span class="special">&lt;</span> <span class="identifier">is_dynamic_buffer_v1</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">decay</span><span class="special">&lt;</span> <span class="identifier">DynamicBuffer_v1</span> <span class="special">&gt;::</span><span class="identifier">type</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;::</span><span class="identifier">type</span>  <span class="special">=</span> <span class="number">0</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">constraint</span><span class="special">&lt;</span> <span class="special">!</span><span class="identifier">is_dynamic_buffer_v2</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">decay</span><span class="special">&lt;</span> <span class="identifier">DynamicBuffer_v1</span> <span class="special">&gt;::</span><span class="identifier">type</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;::</span><span class="identifier">type</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
</pre>
<p>
          This function is used to asynchronously read data into the specified dynamic
          buffer sequence until the dynamic buffer sequence's get area contains the
          specified delimiter. It is an initiating function for an <a class="link" href="../../overview/model/async_ops.html" title="Asynchronous Operations">asynchronous
          operation</a>, and always returns immediately. The asynchronous operation
          will continue until one of the following conditions is true:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              The get area of the dynamic buffer sequence contains the specified
              delimiter.
            </li>
<li class="listitem">
              An error occurred.
            </li>
</ul></div>
<p>
          This operation is implemented in terms of zero or more calls to the stream's
          async_read_some function, and is known as a <span class="emphasis"><em>composed operation</em></span>.
          If the dynamic buffer sequence's get area already contains the delimiter,
          this asynchronous operation completes immediately. The program must ensure
          that the stream performs no other read operations (such as async_read,
          async_read_until, the stream's async_read_some function, or any other composed
          operations that perform reads) until this operation completes.
        </p>
<h6>
<a name="asio.reference.async_read_until.overload2.h0"></a>
          <span><a name="asio.reference.async_read_until.overload2.parameters"></a></span><a class="link" href="overload2.html#asio.reference.async_read_until.overload2.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">s</span></dt>
<dd><p>
                The stream from which the data is to be read. The type must support
                the AsyncReadStream concept.
              </p></dd>
<dt><span class="term">buffers</span></dt>
<dd><p>
                The dynamic buffer sequence into which the data will be read. Although
                the buffers object may be copied as necessary, ownership of the underlying
                memory blocks is retained by the caller, which must guarantee that
                they remain valid until the completion handler is called.
              </p></dd>
<dt><span class="term">delim</span></dt>
<dd><p>
                The delimiter string.
              </p></dd>
<dt><span class="term">token</span></dt>
<dd>
<p>
                The <a class="link" href="../../overview/model/completion_tokens.html" title="Completion Tokens">completion
                token</a> that will be used to produce a completion handler, which
                will be called when the read completes. Potential completion tokens
                include <a class="link" href="../use_future.html" title="use_future"><code class="computeroutput"><span class="identifier">use_future</span></code></a>,
                <a class="link" href="../use_awaitable.html" title="use_awaitable"><code class="computeroutput"><span class="identifier">use_awaitable</span></code></a>,
                <a class="link" href="../yield_context.html" title="yield_context"><code class="computeroutput"><span class="identifier">yield_context</span></code></a>,
                or a function object with the correct completion signature. The function
                signature of the completion handler must be:
              </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">handler</span><span class="special">(</span>
  <span class="comment">// Result of operation.</span>
  <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">error</span><span class="special">,</span>

  <span class="comment">// The number of bytes in the dynamic buffer sequence's</span>
  <span class="comment">// get area up to and including the delimiter.</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">bytes_transferred</span>
<span class="special">);</span>
</pre>
<p>
                Regardless of whether the asynchronous operation completes immediately
                or not, the completion handler will not be invoked from within this
                function. On immediate completion, invocation of the handler will
                be performed in a manner equivalent to using <a class="link" href="../post.html" title="post"><code class="computeroutput"><span class="identifier">post</span></code></a>.
              </p>
</dd>
</dl>
</div>
<h6>
<a name="asio.reference.async_read_until.overload2.h1"></a>
          <span><a name="asio.reference.async_read_until.overload2.completion_signature"></a></span><a class="link" href="overload2.html#asio.reference.async_read_until.overload2.completion_signature">Completion
          Signature</a>
        </h6>
<pre class="programlisting"><span class="keyword">void</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)</span>
</pre>
<h6>
<a name="asio.reference.async_read_until.overload2.h2"></a>
          <span><a name="asio.reference.async_read_until.overload2.remarks"></a></span><a class="link" href="overload2.html#asio.reference.async_read_until.overload2.remarks">Remarks</a>
        </h6>
<p>
          After a successful async_read_until operation, the dynamic buffer sequence
          may contain additional data beyond the delimiter. An application will typically
          leave that data in the dynamic buffer sequence for a subsequent async_read_until
          operation to examine.
        </p>
<h6>
<a name="asio.reference.async_read_until.overload2.h3"></a>
          <span><a name="asio.reference.async_read_until.overload2.example"></a></span><a class="link" href="overload2.html#asio.reference.async_read_until.overload2.example">Example</a>
        </h6>
<p>
          To asynchronously read data into a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>
          until a CR-LF sequence is encountered:
        </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">data</span><span class="special">;</span>
<span class="special">...</span>
<span class="keyword">void</span> <span class="identifier">handler</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">e</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">)</span>
<span class="special">{</span>
  <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">e</span><span class="special">)</span>
  <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">line</span> <span class="special">=</span> <span class="identifier">data</span><span class="special">.</span><span class="identifier">substr</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="identifier">n</span><span class="special">);</span>
    <span class="identifier">data</span><span class="special">.</span><span class="identifier">erase</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="identifier">n</span><span class="special">);</span>
    <span class="special">...</span>
  <span class="special">}</span>
<span class="special">}</span>
<span class="special">...</span>
<span class="identifier">asio</span><span class="special">::</span><span class="identifier">async_read_until</span><span class="special">(</span><span class="identifier">s</span><span class="special">,</span> <span class="identifier">data</span><span class="special">,</span> <span class="string">"\r\n"</span><span class="special">,</span> <span class="identifier">handler</span><span class="special">);</span>
</pre>
<p>
          After the <code class="computeroutput"><span class="identifier">async_read_until</span></code>
          operation completes successfully, the string <code class="computeroutput"><span class="identifier">data</span></code>
          contains the delimiter:
        </p>
<pre class="programlisting"><span class="special">{</span> <span class="char">'a'</span><span class="special">,</span> <span class="char">'b'</span><span class="special">,</span> <span class="special">...,</span> <span class="char">'c'</span><span class="special">,</span> <span class="char">'\r'</span><span class="special">,</span> <span class="char">'\n'</span><span class="special">,</span> <span class="char">'d'</span><span class="special">,</span> <span class="char">'e'</span><span class="special">,</span> <span class="special">...</span> <span class="special">}</span>
</pre>
<p>
          The call to <code class="computeroutput"><span class="identifier">substr</span></code> then
          extracts the data up to and including the delimiter, so that the string
          <code class="computeroutput"><span class="identifier">line</span></code> contains:
        </p>
<pre class="programlisting"><span class="special">{</span> <span class="char">'a'</span><span class="special">,</span> <span class="char">'b'</span><span class="special">,</span> <span class="special">...,</span> <span class="char">'c'</span><span class="special">,</span> <span class="char">'\r'</span><span class="special">,</span> <span class="char">'\n'</span> <span class="special">}</span>
</pre>
<p>
          After the call to <code class="computeroutput"><span class="identifier">erase</span></code>,
          the remaining data is left in the string <code class="computeroutput"><span class="identifier">data</span></code>
          as follows:
        </p>
<pre class="programlisting"><span class="special">{</span> <span class="char">'d'</span><span class="special">,</span> <span class="char">'e'</span><span class="special">,</span> <span class="special">...</span> <span class="special">}</span>
</pre>
<p>
          This data may be the start of a new line, to be extracted by a subsequent
          <code class="computeroutput"><span class="identifier">async_read_until</span></code> operation.
        </p>
<h6>
<a name="asio.reference.async_read_until.overload2.h4"></a>
          <span><a name="asio.reference.async_read_until.overload2.per_operation_cancellation"></a></span><a class="link" href="overload2.html#asio.reference.async_read_until.overload2.per_operation_cancellation">Per-Operation
          Cancellation</a>
        </h6>
<p>
          This asynchronous operation supports cancellation for the following <a class="link" href="../cancellation_type.html" title="cancellation_type"><code class="computeroutput"><span class="identifier">cancellation_type</span></code></a>
          values:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">terminal</span></code>
            </li>
<li class="listitem">
              <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">partial</span></code>
            </li>
</ul></div>
<p>
          if they are also supported by the <code class="computeroutput"><span class="identifier">AsyncReadStream</span></code>
          type's <code class="computeroutput"><span class="identifier">async_read_some</span></code>
          operation.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_read_until.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="overload3.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
