<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::async_wait</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_datagram_socket.html" title="basic_datagram_socket">
<link rel="prev" href="async_send_to/overload2.html" title="basic_datagram_socket::async_send_to (2 of 2 overloads)">
<link rel="next" href="at_mark.html" title="basic_datagram_socket::at_mark">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_send_to/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="at_mark.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_datagram_socket.async_wait"></a><a class="link" href="async_wait.html" title="basic_datagram_socket::async_wait">basic_datagram_socket::async_wait</a>
</h4></div></div></div>
<p>
          <span class="emphasis"><em>Inherited from basic_socket.</em></span>
        </p>
<p>
          <a class="indexterm" name="asio.indexterm.basic_datagram_socket.async_wait"></a> 
Asynchronously
          wait for the socket to become ready to read, ready to write, or to have
          pending error conditions.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../WaitToken.html" title="Wait token requirements">WaitToken</a> <span class="special">=</span> <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">&gt;</span>
<a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <span class="identifier">async_wait</span><span class="special">(</span>
    <span class="identifier">wait_type</span> <span class="identifier">w</span><span class="special">,</span>
    <span class="identifier">WaitToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">);</span>
</pre>
<p>
          This function is used to perform an asynchronous wait for a socket to enter
          a ready to read, write or error condition state. It is an initiating function
          for an <a class="link" href="../../overview/model/async_ops.html" title="Asynchronous Operations">asynchronous operation</a>,
          and always returns immediately.
        </p>
<h6>
<a name="asio.reference.basic_datagram_socket.async_wait.h0"></a>
          <span><a name="asio.reference.basic_datagram_socket.async_wait.parameters"></a></span><a class="link" href="async_wait.html#asio.reference.basic_datagram_socket.async_wait.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">w</span></dt>
<dd><p>
                Specifies the desired socket state.
              </p></dd>
<dt><span class="term">token</span></dt>
<dd>
<p>
                The <a class="link" href="../../overview/model/completion_tokens.html" title="Completion Tokens">completion
                token</a> that will be used to produce a completion handler, which
                will be called when the wait completes. Potential completion tokens
                include <a class="link" href="../use_future.html" title="use_future"><code class="computeroutput"><span class="identifier">use_future</span></code></a>,
                <a class="link" href="../use_awaitable.html" title="use_awaitable"><code class="computeroutput"><span class="identifier">use_awaitable</span></code></a>,
                <a class="link" href="../yield_context.html" title="yield_context"><code class="computeroutput"><span class="identifier">yield_context</span></code></a>,
                or a function object with the correct completion signature. The function
                signature of the completion handler must be:
              </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">handler</span><span class="special">(</span>
  <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">error</span> <span class="comment">// Result of operation.</span>
<span class="special">);</span>
</pre>
<p>
                Regardless of whether the asynchronous operation completes immediately
                or not, the completion handler will not be invoked from within this
                function. On immediate completion, invocation of the handler will
                be performed in a manner equivalent to using <a class="link" href="../post.html" title="post"><code class="computeroutput"><span class="identifier">post</span></code></a>.
              </p>
</dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_datagram_socket.async_wait.h1"></a>
          <span><a name="asio.reference.basic_datagram_socket.async_wait.completion_signature"></a></span><a class="link" href="async_wait.html#asio.reference.basic_datagram_socket.async_wait.completion_signature">Completion
          Signature</a>
        </h6>
<pre class="programlisting"><span class="keyword">void</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">)</span>
</pre>
<h6>
<a name="asio.reference.basic_datagram_socket.async_wait.h2"></a>
          <span><a name="asio.reference.basic_datagram_socket.async_wait.example"></a></span><a class="link" href="async_wait.html#asio.reference.basic_datagram_socket.async_wait.example">Example</a>
        </h6>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">wait_handler</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">error</span><span class="special">)</span>
<span class="special">{</span>
  <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">error</span><span class="special">)</span>
  <span class="special">{</span>
    <span class="comment">// Wait succeeded.</span>
  <span class="special">}</span>
<span class="special">}</span>

<span class="special">...</span>

<span class="identifier">asio</span><span class="special">::</span><span class="identifier">ip</span><span class="special">::</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">socket</span> <span class="identifier">socket</span><span class="special">(</span><span class="identifier">my_context</span><span class="special">);</span>
<span class="special">...</span>
<span class="identifier">socket</span><span class="special">.</span><span class="identifier">async_wait</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">ip</span><span class="special">::</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">socket</span><span class="special">::</span><span class="identifier">wait_read</span><span class="special">,</span> <span class="identifier">wait_handler</span><span class="special">);</span>
</pre>
<h6>
<a name="asio.reference.basic_datagram_socket.async_wait.h3"></a>
          <span><a name="asio.reference.basic_datagram_socket.async_wait.per_operation_cancellation"></a></span><a class="link" href="async_wait.html#asio.reference.basic_datagram_socket.async_wait.per_operation_cancellation">Per-Operation
          Cancellation</a>
        </h6>
<p>
          On POSIX or Windows operating systems, this asynchronous operation supports
          cancellation for the following <a class="link" href="../cancellation_type.html" title="cancellation_type"><code class="computeroutput"><span class="identifier">cancellation_type</span></code></a> values:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">terminal</span></code>
            </li>
<li class="listitem">
              <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">partial</span></code>
            </li>
<li class="listitem">
              <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">total</span></code>
            </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_send_to/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="at_mark.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
