<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::async_receive_from (1 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../async_receive_from.html" title="basic_datagram_socket::async_receive_from">
<link rel="prev" href="../async_receive_from.html" title="basic_datagram_socket::async_receive_from">
<link rel="next" href="overload2.html" title="basic_datagram_socket::async_receive_from (2 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../async_receive_from.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_receive_from.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_datagram_socket.async_receive_from.overload1"></a><a class="link" href="overload1.html" title="basic_datagram_socket::async_receive_from (1 of 2 overloads)">basic_datagram_socket::async_receive_from
          (1 of 2 overloads)</a>
</h5></div></div></div>
<p>
            Start an asynchronous receive.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../../MutableBufferSequence.html" title="Mutable buffer sequence requirements">MutableBufferSequence</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../../ReadToken.html" title="Read token requirements">ReadToken</a> <span class="special">=</span> <a class="link" href="../../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">&gt;</span>
<a class="link" href="../../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <span class="identifier">async_receive_from</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">MutableBufferSequence</span> <span class="special">&amp;</span> <span class="identifier">buffers</span><span class="special">,</span>
    <span class="identifier">endpoint_type</span> <span class="special">&amp;</span> <span class="identifier">sender_endpoint</span><span class="special">,</span>
    <span class="identifier">ReadToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <a class="link" href="../../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">);</span>
</pre>
<p>
            This function is used to asynchronously receive a datagram. It is an
            initiating function for an <a class="link" href="../../../overview/model/async_ops.html" title="Asynchronous Operations">asynchronous
            operation</a>, and always returns immediately.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.async_receive_from.overload1.h0"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_receive_from.overload1.parameters"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.async_receive_from.overload1.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">buffers</span></dt>
<dd><p>
                  One or more buffers into which the data will be received. Although
                  the buffers object may be copied as necessary, ownership of the
                  underlying memory blocks is retained by the caller, which must
                  guarantee that they remain valid until the completion handler is
                  called.
                </p></dd>
<dt><span class="term">sender_endpoint</span></dt>
<dd><p>
                  An endpoint object that receives the endpoint of the remote sender
                  of the datagram. Ownership of the sender_endpoint object is retained
                  by the caller, which must guarantee that it is valid until the
                  completion handler is called.
                </p></dd>
<dt><span class="term">token</span></dt>
<dd>
<p>
                  The <a class="link" href="../../../overview/model/completion_tokens.html" title="Completion Tokens">completion
                  token</a> that will be used to produce a completion handler,
                  which will be called when the receive completes. Potential completion
                  tokens include <a class="link" href="../../use_future.html" title="use_future"><code class="computeroutput"><span class="identifier">use_future</span></code></a>, <a class="link" href="../../use_awaitable.html" title="use_awaitable"><code class="computeroutput"><span class="identifier">use_awaitable</span></code></a>, <a class="link" href="../../yield_context.html" title="yield_context"><code class="computeroutput"><span class="identifier">yield_context</span></code></a>, or a function
                  object with the correct completion signature. The function signature
                  of the completion handler must be:
                </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">handler</span><span class="special">(</span>
  <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">error</span><span class="special">,</span> <span class="comment">// Result of operation.</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">bytes_transferred</span> <span class="comment">// Number of bytes received.</span>
<span class="special">);</span>
</pre>
<p>
                  Regardless of whether the asynchronous operation completes immediately
                  or not, the completion handler will not be invoked from within
                  this function. On immediate completion, invocation of the handler
                  will be performed in a manner equivalent to using <a class="link" href="../../post.html" title="post"><code class="computeroutput"><span class="identifier">post</span></code></a>.
                </p>
</dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_datagram_socket.async_receive_from.overload1.h1"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_receive_from.overload1.completion_signature"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.async_receive_from.overload1.completion_signature">Completion
            Signature</a>
          </h6>
<pre class="programlisting"><span class="keyword">void</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)</span>
</pre>
<h6>
<a name="asio.reference.basic_datagram_socket.async_receive_from.overload1.h2"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_receive_from.overload1.example"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.async_receive_from.overload1.example">Example</a>
          </h6>
<p>
            To receive into a single data buffer use the <a class="link" href="../../buffer.html" title="buffer"><code class="computeroutput"><span class="identifier">buffer</span></code></a> function as follows:
          </p>
<pre class="programlisting"><span class="identifier">socket</span><span class="special">.</span><span class="identifier">async_receive_from</span><span class="special">(</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">buffer</span><span class="special">(</span><span class="identifier">data</span><span class="special">,</span> <span class="identifier">size</span><span class="special">),</span> <span class="identifier">sender_endpoint</span><span class="special">,</span> <span class="identifier">handler</span><span class="special">);</span>
</pre>
<p>
            See the <a class="link" href="../../buffer.html" title="buffer"><code class="computeroutput"><span class="identifier">buffer</span></code></a>
            documentation for information on receiving into multiple buffers in one
            go, and how to use it with arrays, boost::array or std::vector.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.async_receive_from.overload1.h3"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_receive_from.overload1.per_operation_cancellation"></a></span><a class="link" href="overload1.html#asio.reference.basic_datagram_socket.async_receive_from.overload1.per_operation_cancellation">Per-Operation
            Cancellation</a>
          </h6>
<p>
            On POSIX or Windows operating systems, this asynchronous operation supports
            cancellation for the following <a class="link" href="../../cancellation_type.html" title="cancellation_type"><code class="computeroutput"><span class="identifier">cancellation_type</span></code></a> values:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">terminal</span></code>
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">partial</span></code>
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">total</span></code>
              </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../async_receive_from.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_receive_from.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
