<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_io_executor::context</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../any_io_executor.html" title="any_io_executor">
<link rel="prev" href="any_io_executor/overload6.html" title="any_io_executor::any_io_executor (6 of 6 overloads)">
<link rel="next" href="execute.html" title="any_io_executor::execute">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_io_executor/overload6.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_io_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="execute.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.any_io_executor.context"></a><a class="link" href="context.html" title="any_io_executor::context">any_io_executor::context</a>
</h4></div></div></div>
<p>
          <span class="emphasis"><em>Inherited from execution::any_executor.</em></span>
        </p>
<p>
          <a class="indexterm" name="asio.indexterm.any_io_executor.context"></a> 
Obtain the
          underlying execution context.
        </p>
<pre class="programlisting"><span class="identifier">automatically_determined</span> <span class="identifier">context</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
          This function is provided for backward compatibility. It is automatically
          defined when the <code class="computeroutput"><span class="identifier">SupportableProperties</span></code>...
          list includes a property of type <code class="computeroutput"><span class="identifier">execution</span><span class="special">::</span><span class="identifier">context_as</span><span class="special">&lt;</span><span class="identifier">U</span><span class="special">&gt;</span></code>, for some type <code class="computeroutput"><span class="identifier">U</span></code>.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any_io_executor/overload6.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../any_io_executor.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="execute.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
