<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::basic_datagram_socket (10 of 10 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../basic_datagram_socket.html" title="basic_datagram_socket::basic_datagram_socket">
<link rel="prev" href="overload9.html" title="basic_datagram_socket::basic_datagram_socket (9 of 10 overloads)">
<link rel="next" href="../bind.html" title="basic_datagram_socket::bind">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload9.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../bind.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_datagram_socket.basic_datagram_socket.overload10"></a><a class="link" href="overload10.html" title="basic_datagram_socket::basic_datagram_socket (10 of 10 overloads)">basic_datagram_socket::basic_datagram_socket
          (10 of 10 overloads)</a>
</h5></div></div></div>
<p>
            Move-construct a <a class="link" href="../../basic_datagram_socket.html" title="basic_datagram_socket"><code class="computeroutput"><span class="identifier">basic_datagram_socket</span></code></a> from a
            socket of another protocol type.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../../Protocol.html" title="Protocol requirements">Protocol1</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../../Executor1.html" title="Executor requirements">Executor1</a><span class="special">&gt;</span>
<span class="identifier">basic_datagram_socket</span><span class="special">(</span>
    <span class="identifier">basic_datagram_socket</span><span class="special">&lt;</span> <span class="identifier">Protocol1</span><span class="special">,</span> <span class="identifier">Executor1</span> <span class="special">&gt;</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">constraint</span><span class="special">&lt;</span> <span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">Protocol1</span><span class="special">,</span> <span class="identifier">Protocol</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&amp;&amp;</span><span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="identifier">Executor1</span><span class="special">,</span> <span class="identifier">Executor</span> <span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&gt;::</span><span class="identifier">type</span>  <span class="special">=</span> <span class="number">0</span><span class="special">);</span>
</pre>
<p>
            This constructor moves a datagram socket from one object to another.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.basic_datagram_socket.overload10.h0"></a>
            <span><a name="asio.reference.basic_datagram_socket.basic_datagram_socket.overload10.parameters"></a></span><a class="link" href="overload10.html#asio.reference.basic_datagram_socket.basic_datagram_socket.overload10.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">other</span></dt>
<dd><p>
                  The other <a class="link" href="../../basic_datagram_socket.html" title="basic_datagram_socket"><code class="computeroutput"><span class="identifier">basic_datagram_socket</span></code></a>
                  object from which the move will occur.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_datagram_socket.basic_datagram_socket.overload10.h1"></a>
            <span><a name="asio.reference.basic_datagram_socket.basic_datagram_socket.overload10.remarks"></a></span><a class="link" href="overload10.html#asio.reference.basic_datagram_socket.basic_datagram_socket.overload10.remarks">Remarks</a>
          </h6>
<p>
            Following the move, the moved-from object is in the same state as if
            constructed using the <code class="computeroutput"><span class="identifier">basic_datagram_socket</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">executor_type</span><span class="special">&amp;)</span></code>
            constructor.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload9.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../bind.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
