<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::async_send (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../async_send.html" title="basic_datagram_socket::async_send">
<link rel="prev" href="overload1.html" title="basic_datagram_socket::async_send (1 of 2 overloads)">
<link rel="next" href="../async_send_to.html" title="basic_datagram_socket::async_send_to">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_send.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../async_send_to.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_datagram_socket.async_send.overload2"></a><a class="link" href="overload2.html" title="basic_datagram_socket::async_send (2 of 2 overloads)">basic_datagram_socket::async_send
          (2 of 2 overloads)</a>
</h5></div></div></div>
<p>
            Start an asynchronous send on a connected socket.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../../ConstBufferSequence.html" title="Constant buffer sequence requirements">ConstBufferSequence</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../../WriteToken.html" title="Write token requirements">WriteToken</a> <span class="special">=</span> <a class="link" href="../../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">&gt;</span>
<a class="link" href="../../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <span class="identifier">async_send</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">ConstBufferSequence</span> <span class="special">&amp;</span> <span class="identifier">buffers</span><span class="special">,</span>
    <span class="identifier">socket_base</span><span class="special">::</span><span class="identifier">message_flags</span> <span class="identifier">flags</span><span class="special">,</span>
    <span class="identifier">WriteToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <a class="link" href="../../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">);</span>
</pre>
<p>
            This function is used to asynchronously send data on the datagram socket.
            It is an initiating function for an <a class="link" href="../../../overview/model/async_ops.html" title="Asynchronous Operations">asynchronous
            operation</a>, and always returns immediately.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.async_send.overload2.h0"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_send.overload2.parameters"></a></span><a class="link" href="overload2.html#asio.reference.basic_datagram_socket.async_send.overload2.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">buffers</span></dt>
<dd><p>
                  One or more data buffers to be sent on the socket. Although the
                  buffers object may be copied as necessary, ownership of the underlying
                  memory blocks is retained by the caller, which must guarantee that
                  they remain valid until the completion handler is called.
                </p></dd>
<dt><span class="term">flags</span></dt>
<dd><p>
                  Flags specifying how the send call is to be made.
                </p></dd>
<dt><span class="term">token</span></dt>
<dd>
<p>
                  The <a class="link" href="../../../overview/model/completion_tokens.html" title="Completion Tokens">completion
                  token</a> that will be used to produce a completion handler,
                  which will be called when the send completes. Potential completion
                  tokens include <a class="link" href="../../use_future.html" title="use_future"><code class="computeroutput"><span class="identifier">use_future</span></code></a>, <a class="link" href="../../use_awaitable.html" title="use_awaitable"><code class="computeroutput"><span class="identifier">use_awaitable</span></code></a>, <a class="link" href="../../yield_context.html" title="yield_context"><code class="computeroutput"><span class="identifier">yield_context</span></code></a>, or a function
                  object with the correct completion signature. The function signature
                  of the completion handler must be:
                </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">handler</span><span class="special">(</span>
  <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">error</span><span class="special">,</span> <span class="comment">// Result of operation.</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">bytes_transferred</span> <span class="comment">// Number of bytes sent.</span>
<span class="special">);</span>
</pre>
<p>
                  Regardless of whether the asynchronous operation completes immediately
                  or not, the completion handler will not be invoked from within
                  this function. On immediate completion, invocation of the handler
                  will be performed in a manner equivalent to using <a class="link" href="../../post.html" title="post"><code class="computeroutput"><span class="identifier">post</span></code></a>.
                </p>
</dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_datagram_socket.async_send.overload2.h1"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_send.overload2.completion_signature"></a></span><a class="link" href="overload2.html#asio.reference.basic_datagram_socket.async_send.overload2.completion_signature">Completion
            Signature</a>
          </h6>
<pre class="programlisting"><span class="keyword">void</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)</span>
</pre>
<h6>
<a name="asio.reference.basic_datagram_socket.async_send.overload2.h2"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_send.overload2.remarks"></a></span><a class="link" href="overload2.html#asio.reference.basic_datagram_socket.async_send.overload2.remarks">Remarks</a>
          </h6>
<p>
            The async_send operation can only be used with a connected socket. Use
            the async_send_to function to send data on an unconnected datagram socket.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.async_send.overload2.h3"></a>
            <span><a name="asio.reference.basic_datagram_socket.async_send.overload2.per_operation_cancellation"></a></span><a class="link" href="overload2.html#asio.reference.basic_datagram_socket.async_send.overload2.per_operation_cancellation">Per-Operation
            Cancellation</a>
          </h6>
<p>
            On POSIX or Windows operating systems, this asynchronous operation supports
            cancellation for the following <a class="link" href="../../cancellation_type.html" title="cancellation_type"><code class="computeroutput"><span class="identifier">cancellation_type</span></code></a> values:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">terminal</span></code>
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">partial</span></code>
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">total</span></code>
              </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_send.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../async_send_to.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
