<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_io_executor::prefer (7 of 7 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../prefer.html" title="any_io_executor::prefer">
<link rel="prev" href="overload6.html" title="any_io_executor::prefer (6 of 7 overloads)">
<link rel="next" href="../query.html" title="any_io_executor::query">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload6.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../prefer.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../query.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.any_io_executor.prefer.overload7"></a><a class="link" href="overload7.html" title="any_io_executor::prefer (7 of 7 overloads)">any_io_executor::prefer
          (7 of 7 overloads)</a>
</h5></div></div></div>
<p>
            <span class="emphasis"><em>Inherited from execution::any_executor.</em></span>
          </p>
<p>
            Obtain a polymorphic wrapper with the specified property.
          </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">Property</span><span class="special">&gt;</span>
<span class="identifier">any_executor</span> <span class="identifier">prefer</span><span class="special">(</span>
    <span class="identifier">Property</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
            Do not call this function directly. It is intended for use with the
            <a class="link" href="../../prefer.html" title="prefer"><code class="computeroutput"><span class="identifier">prefer</span></code></a>
            customisation point.
          </p>
<p>
            For example:
          </p>
<pre class="programlisting"><span class="identifier">execution</span><span class="special">::</span><span class="identifier">any_executor</span><span class="special">&lt;</span><span class="identifier">execution</span><span class="special">::</span><span class="identifier">blocking_t</span><span class="special">::</span><span class="identifier">possibly_t</span><span class="special">&gt;</span> <span class="identifier">ex</span> <span class="special">=</span> <span class="special">...;</span>
<span class="keyword">auto</span> <span class="identifier">ex2</span> <span class="special">=</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">prefer</span><span class="special">(</span><span class="identifier">ex</span><span class="special">,</span> <span class="identifier">execution</span><span class="special">::</span><span class="identifier">blocking</span><span class="special">.</span><span class="identifier">possibly</span><span class="special">);</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload6.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../prefer.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../query.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
