<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>associated_cancellation_slot::get</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../associated_cancellation_slot.html" title="associated_cancellation_slot">
<link rel="prev" href="../associated_cancellation_slot.html" title="associated_cancellation_slot">
<link rel="next" href="type.html" title="associated_cancellation_slot::type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../associated_cancellation_slot.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../associated_cancellation_slot.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="type.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.associated_cancellation_slot.get"></a><a class="link" href="get.html" title="associated_cancellation_slot::get">associated_cancellation_slot::get</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.associated_cancellation_slot.get"></a> 
If
          <code class="computeroutput"><span class="identifier">T</span></code> has a nested type <code class="computeroutput"><span class="identifier">cancellation_slot_type</span></code>, returns <code class="computeroutput"><span class="identifier">t</span><span class="special">.</span><span class="identifier">get_cancellation_slot</span><span class="special">()</span></code>. Otherwise returns <code class="computeroutput"><span class="identifier">s</span></code>.
        </p>
<pre class="programlisting"><span class="keyword">static</span> <span class="identifier">type</span> <span class="identifier">get</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">t</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="identifier">CancellationSlot</span> <span class="special">&amp;</span> <span class="identifier">s</span> <span class="special">=</span> <span class="identifier">CancellationSlot</span><span class="special">());</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../associated_cancellation_slot.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../associated_cancellation_slot.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="type.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
