<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_connect (6 of 6 overloads)</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../async_connect.html" title="async_connect">
<link rel="prev" href="overload5.html" title="async_connect (5 of 6 overloads)">
<link rel="next" href="../async_initiate.html" title="async_initiate">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload5.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_connect.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../async_initiate.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.async_connect.overload6"></a><a class="link" href="overload6.html" title="async_connect (6 of 6 overloads)">async_connect
        (6 of 6 overloads)</a>
</h4></div></div></div>
<p>
          Asynchronously establishes a socket connection by trying each endpoint
          in a sequence.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="../Protocol.html" title="Protocol requirements">Protocol</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../Executor1.html" title="Executor requirements">Executor</a><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">Iterator</span><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../ConnectCondition.html" title="Connect condition requirements">ConnectCondition</a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="../IteratorConnectToken.html" title="Iterator connect token requirements">IteratorConnectToken</a> <span class="special">=</span> <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">&gt;</span>
<a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> <span class="identifier">async_connect</span><span class="special">(</span>
    <span class="identifier">basic_socket</span><span class="special">&lt;</span> <span class="identifier">Protocol</span><span class="special">,</span> <span class="identifier">Executor</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">s</span><span class="special">,</span>
    <span class="identifier">Iterator</span> <span class="identifier">begin</span><span class="special">,</span>
    <span class="identifier">Iterator</span> <span class="identifier">end</span><span class="special">,</span>
    <span class="identifier">ConnectCondition</span> <span class="identifier">connect_condition</span><span class="special">,</span>
    <span class="identifier">IteratorConnectToken</span> <span class="special">&amp;&amp;</span> <span class="identifier">token</span> <span class="special">=</span> <a class="link" href="../asynchronous_operations.html#asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a><span class="special">);</span>
</pre>
<p>
          This function attempts to connect a socket to one of a sequence of endpoints.
          It does this by repeated calls to the socket's <code class="computeroutput"><span class="identifier">async_connect</span></code>
          member function, once for each endpoint in the sequence, until a connection
          is successfully established. It is an initiating function for an <a class="link" href="../../overview/model/async_ops.html" title="Asynchronous Operations">asynchronous operation</a>,
          and always returns immediately.
        </p>
<h6>
<a name="asio.reference.async_connect.overload6.h0"></a>
          <span><a name="asio.reference.async_connect.overload6.parameters"></a></span><a class="link" href="overload6.html#asio.reference.async_connect.overload6.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">s</span></dt>
<dd><p>
                The socket to be connected. If the socket is already open, it will
                be closed.
              </p></dd>
<dt><span class="term">begin</span></dt>
<dd><p>
                An iterator pointing to the start of a sequence of endpoints.
              </p></dd>
<dt><span class="term">end</span></dt>
<dd><p>
                An iterator pointing to the end of a sequence of endpoints.
              </p></dd>
<dt><span class="term">connect_condition</span></dt>
<dd>
<p>
                A function object that is called prior to each connection attempt.
                The signature of the function object must be:
              </p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">connect_condition</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">,</span>
    <span class="keyword">const</span> <span class="keyword">typename</span> <span class="identifier">Protocol</span><span class="special">::</span><span class="identifier">endpoint</span><span class="special">&amp;</span> <span class="identifier">next</span><span class="special">);</span>
</pre>
<p>
                The <code class="computeroutput"><span class="identifier">ec</span></code> parameter
                contains the result from the most recent connect operation. Before
                the first connection attempt, <code class="computeroutput"><span class="identifier">ec</span></code>
                is always set to indicate success. The <code class="computeroutput"><span class="identifier">next</span></code>
                parameter is the next endpoint to be tried. The function object should
                return true if the next endpoint should be tried, and false if it
                should be skipped.
              </p>
</dd>
<dt><span class="term">token</span></dt>
<dd>
<p>
                The <a class="link" href="../../overview/model/completion_tokens.html" title="Completion Tokens">completion
                token</a> that will be used to produce a completion handler, which
                will be called when the connect completes. Potential completion tokens
                include <a class="link" href="../use_future.html" title="use_future"><code class="computeroutput"><span class="identifier">use_future</span></code></a>,
                <a class="link" href="../use_awaitable.html" title="use_awaitable"><code class="computeroutput"><span class="identifier">use_awaitable</span></code></a>,
                <a class="link" href="../yield_context.html" title="yield_context"><code class="computeroutput"><span class="identifier">yield_context</span></code></a>,
                or a function object with the correct completion signature. The function
                signature of the completion handler must be:
              </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">handler</span><span class="special">(</span>
  <span class="comment">// Result of operation. if the sequence is empty, set to</span>
  <span class="comment">// asio::error::not_found. Otherwise, contains the</span>
  <span class="comment">// error from the last connection attempt.</span>
  <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">error</span><span class="special">,</span>

  <span class="comment">// On success, an iterator denoting the successfully</span>
  <span class="comment">// connected endpoint. Otherwise, the end iterator.</span>
  <span class="identifier">Iterator</span> <span class="identifier">iterator</span>
<span class="special">);</span>
</pre>
<p>
                Regardless of whether the asynchronous operation completes immediately
                or not, the completion handler will not be invoked from within this
                function. On immediate completion, invocation of the handler will
                be performed in a manner equivalent to using <a class="link" href="../post.html" title="post"><code class="computeroutput"><span class="identifier">post</span></code></a>.
              </p>
</dd>
</dl>
</div>
<h6>
<a name="asio.reference.async_connect.overload6.h1"></a>
          <span><a name="asio.reference.async_connect.overload6.completion_signature"></a></span><a class="link" href="overload6.html#asio.reference.async_connect.overload6.completion_signature">Completion
          Signature</a>
        </h6>
<pre class="programlisting"><span class="keyword">void</span><span class="special">(</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">,</span> <span class="identifier">Iterator</span><span class="special">)</span>
</pre>
<h6>
<a name="asio.reference.async_connect.overload6.h2"></a>
          <span><a name="asio.reference.async_connect.overload6.example"></a></span><a class="link" href="overload6.html#asio.reference.async_connect.overload6.example">Example</a>
        </h6>
<p>
          The following connect condition function object can be used to output information
          about the individual connection attempts:
        </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">my_connect_condition</span>
<span class="special">{</span>
  <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">()(</span>
      <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">,</span>
      <span class="keyword">const</span><span class="special">::</span><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">endpoint</span><span class="special">&amp;</span> <span class="identifier">next</span><span class="special">)</span>
  <span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">ec</span><span class="special">)</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Error: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">ec</span><span class="special">.</span><span class="identifier">message</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Trying: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">next</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="keyword">true</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">};</span>
</pre>
<p>
          It would be used with the <code class="computeroutput"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">connect</span></code>
          function as follows:
        </p>
<pre class="programlisting"><span class="identifier">tcp</span><span class="special">::</span><span class="identifier">resolver</span> <span class="identifier">r</span><span class="special">(</span><span class="identifier">my_context</span><span class="special">);</span>
<span class="identifier">tcp</span><span class="special">::</span><span class="identifier">resolver</span><span class="special">::</span><span class="identifier">query</span> <span class="identifier">q</span><span class="special">(</span><span class="string">"host"</span><span class="special">,</span> <span class="string">"service"</span><span class="special">);</span>
<span class="identifier">tcp</span><span class="special">::</span><span class="identifier">socket</span> <span class="identifier">s</span><span class="special">(</span><span class="identifier">my_context</span><span class="special">);</span>

<span class="comment">// ...</span>

<span class="identifier">r</span><span class="special">.</span><span class="identifier">async_resolve</span><span class="special">(</span><span class="identifier">q</span><span class="special">,</span> <span class="identifier">resolve_handler</span><span class="special">);</span>

<span class="comment">// ...</span>

<span class="keyword">void</span> <span class="identifier">resolve_handler</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">,</span>
    <span class="identifier">tcp</span><span class="special">::</span><span class="identifier">resolver</span><span class="special">::</span><span class="identifier">iterator</span> <span class="identifier">i</span><span class="special">)</span>
<span class="special">{</span>
  <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">ec</span><span class="special">)</span>
  <span class="special">{</span>
    <span class="identifier">tcp</span><span class="special">::</span><span class="identifier">resolver</span><span class="special">::</span><span class="identifier">iterator</span> <span class="identifier">end</span><span class="special">;</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">async_connect</span><span class="special">(</span><span class="identifier">s</span><span class="special">,</span> <span class="identifier">i</span><span class="special">,</span> <span class="identifier">end</span><span class="special">,</span>
        <span class="identifier">my_connect_condition</span><span class="special">(),</span>
        <span class="identifier">connect_handler</span><span class="special">);</span>
  <span class="special">}</span>
<span class="special">}</span>

<span class="comment">// ...</span>

<span class="keyword">void</span> <span class="identifier">connect_handler</span><span class="special">(</span>
    <span class="keyword">const</span> <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span><span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">,</span>
    <span class="identifier">tcp</span><span class="special">::</span><span class="identifier">resolver</span><span class="special">::</span><span class="identifier">iterator</span> <span class="identifier">i</span><span class="special">)</span>
<span class="special">{</span>
  <span class="keyword">if</span> <span class="special">(</span><span class="identifier">ec</span><span class="special">)</span>
  <span class="special">{</span>
    <span class="comment">// An error occurred.</span>
  <span class="special">}</span>
  <span class="keyword">else</span>
  <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Connected to: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span><span class="special">-&gt;</span><span class="identifier">endpoint</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span>
</pre>
<h6>
<a name="asio.reference.async_connect.overload6.h3"></a>
          <span><a name="asio.reference.async_connect.overload6.per_operation_cancellation"></a></span><a class="link" href="overload6.html#asio.reference.async_connect.overload6.per_operation_cancellation">Per-Operation
          Cancellation</a>
        </h6>
<p>
          This asynchronous operation supports cancellation for the following <a class="link" href="../cancellation_type.html" title="cancellation_type"><code class="computeroutput"><span class="identifier">cancellation_type</span></code></a>
          values:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">terminal</span></code>
            </li>
<li class="listitem">
              <code class="computeroutput"><span class="identifier">cancellation_type</span><span class="special">::</span><span class="identifier">partial</span></code>
            </li>
</ul></div>
<p>
          if they are also supported by the socket's <code class="computeroutput"><span class="identifier">async_connect</span></code>
          operation.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload5.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../async_connect.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../async_initiate.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
