<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>append_t::append_t</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../append_t.html" title="append_t">
<link rel="prev" href="../append_t.html" title="append_t">
<link rel="next" href="token_.html" title="append_t::token_">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../append_t.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../append_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="token_.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.append_t.append_t"></a><a class="link" href="append_t.html" title="append_t::append_t">append_t::append_t</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.append_t.append_t"></a> 
Constructor.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span>
    <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">V</span><span class="special">&gt;</span>
<span class="keyword">constexpr</span> <span class="identifier">append_t</span><span class="special">(</span>
    <span class="identifier">T</span> <span class="special">&amp;&amp;</span> <span class="identifier">completion_token</span><span class="special">,</span>
    <span class="identifier">V</span> <span class="special">&amp;&amp;...</span> <span class="identifier">values</span><span class="special">);</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../append_t.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../append_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="token_.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
