<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>append_t::values_</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../append_t.html" title="append_t">
<link rel="prev" href="token_.html" title="append_t::token_">
<link rel="next" href="../as_tuple.html" title="as_tuple">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="token_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../append_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../as_tuple.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.append_t.values_"></a><a class="link" href="values_.html" title="append_t::values_">append_t::values_</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.append_t.values_"></a>
        </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;</span> <span class="identifier">Values</span><span class="special">...&gt;</span> <span class="identifier">values_</span><span class="special">;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="token_.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../append_t.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../as_tuple.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
