<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_file::release (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../release.html" title="basic_file::release">
<link rel="prev" href="overload1.html" title="basic_file::release (1 of 2 overloads)">
<link rel="next" href="../resize.html" title="basic_file::resize">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../release.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../resize.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_file.release.overload2"></a><a class="link" href="overload2.html" title="basic_file::release (2 of 2 overloads)">basic_file::release
          (2 of 2 overloads)</a>
</h5></div></div></div>
<p>
            Release ownership of the underlying native file.
          </p>
<pre class="programlisting"><span class="identifier">native_handle_type</span> <span class="identifier">release</span><span class="special">(</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">);</span>
</pre>
<p>
            This function causes all outstanding asynchronous read and write operations
            to finish immediately, and the handlers for cancelled operations will
            be passed the <code class="computeroutput"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error</span><span class="special">::</span><span class="identifier">operation_aborted</span></code> error. Ownership
            of the native file is then transferred to the caller.
          </p>
<h6>
<a name="asio.reference.basic_file.release.overload2.h0"></a>
            <span><a name="asio.reference.basic_file.release.overload2.parameters"></a></span><a class="link" href="overload2.html#asio.reference.basic_file.release.overload2.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">ec</span></dt>
<dd><p>
                  Set to indicate what error occurred, if any.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_file.release.overload2.h1"></a>
            <span><a name="asio.reference.basic_file.release.overload2.remarks"></a></span><a class="link" href="overload2.html#asio.reference.basic_file.release.overload2.remarks">Remarks</a>
          </h6>
<p>
            This function is unsupported on Windows versions prior to Windows 8.1,
            and will fail with <code class="computeroutput"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">error</span><span class="special">::</span><span class="identifier">operation_not_supported</span></code>
            on these platforms.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../release.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../resize.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
