<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_datagram_socket::at_mark (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../at_mark.html" title="basic_datagram_socket::at_mark">
<link rel="prev" href="overload1.html" title="basic_datagram_socket::at_mark (1 of 2 overloads)">
<link rel="next" href="../available.html" title="basic_datagram_socket::available">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../at_mark.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../available.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_datagram_socket.at_mark.overload2"></a><a class="link" href="overload2.html" title="basic_datagram_socket::at_mark (2 of 2 overloads)">basic_datagram_socket::at_mark
          (2 of 2 overloads)</a>
</h5></div></div></div>
<p>
            <span class="emphasis"><em>Inherited from basic_socket.</em></span>
          </p>
<p>
            Determine whether the socket is at the out-of-band data mark.
          </p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">at_mark</span><span class="special">(</span>
    <span class="identifier">asio</span><span class="special">::</span><span class="identifier">error_code</span> <span class="special">&amp;</span> <span class="identifier">ec</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
            This function is used to check whether the socket input is currently
            positioned at the out-of-band data mark.
          </p>
<h6>
<a name="asio.reference.basic_datagram_socket.at_mark.overload2.h0"></a>
            <span><a name="asio.reference.basic_datagram_socket.at_mark.overload2.parameters"></a></span><a class="link" href="overload2.html#asio.reference.basic_datagram_socket.at_mark.overload2.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">ec</span></dt>
<dd><p>
                  Set to indicate what error occurred, if any.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_datagram_socket.at_mark.overload2.h1"></a>
            <span><a name="asio.reference.basic_datagram_socket.at_mark.overload2.return_value"></a></span><a class="link" href="overload2.html#asio.reference.basic_datagram_socket.at_mark.overload2.return_value">Return
            Value</a>
          </h6>
<p>
            A bool indicating whether the socket is at the out-of-band data mark.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2022 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../at_mark.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../available.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
